|lg_highlevel
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
LEDR[0] <= Memory:Memory0.O_LEDR
LEDR[1] <= Memory:Memory0.O_LEDR
LEDR[2] <= Memory:Memory0.O_LEDR
LEDR[3] <= Memory:Memory0.O_LEDR
LEDR[4] <= Memory:Memory0.O_LEDR
LEDR[5] <= Memory:Memory0.O_LEDR
LEDR[6] <= Memory:Memory0.O_LEDR
LEDR[7] <= Memory:Memory0.O_LEDR
LEDR[8] <= Memory:Memory0.O_LEDR
LEDR[9] <= Memory:Memory0.O_LEDR
LEDG[0] <= Memory:Memory0.O_LEDG
LEDG[1] <= Memory:Memory0.O_LEDG
LEDG[2] <= Memory:Memory0.O_LEDG
LEDG[3] <= Memory:Memory0.O_LEDG
LEDG[4] <= Memory:Memory0.O_LEDG
LEDG[5] <= Memory:Memory0.O_LEDG
LEDG[6] <= Memory:Memory0.O_LEDG
LEDG[7] <= Memory:Memory0.O_LEDG
HEX0[0] <= Memory:Memory0.O_HEX0
HEX0[1] <= Memory:Memory0.O_HEX0
HEX0[2] <= Memory:Memory0.O_HEX0
HEX0[3] <= Memory:Memory0.O_HEX0
HEX0[4] <= Memory:Memory0.O_HEX0
HEX0[5] <= Memory:Memory0.O_HEX0
HEX0[6] <= Memory:Memory0.O_HEX0
HEX1[0] <= Memory:Memory0.O_HEX1
HEX1[1] <= Memory:Memory0.O_HEX1
HEX1[2] <= Memory:Memory0.O_HEX1
HEX1[3] <= Memory:Memory0.O_HEX1
HEX1[4] <= Memory:Memory0.O_HEX1
HEX1[5] <= Memory:Memory0.O_HEX1
HEX1[6] <= Memory:Memory0.O_HEX1
HEX2[0] <= Memory:Memory0.O_HEX2
HEX2[1] <= Memory:Memory0.O_HEX2
HEX2[2] <= Memory:Memory0.O_HEX2
HEX2[3] <= Memory:Memory0.O_HEX2
HEX2[4] <= Memory:Memory0.O_HEX2
HEX2[5] <= Memory:Memory0.O_HEX2
HEX2[6] <= Memory:Memory0.O_HEX2
HEX3[0] <= Memory:Memory0.O_HEX3
HEX3[1] <= Memory:Memory0.O_HEX3
HEX3[2] <= Memory:Memory0.O_HEX3
HEX3[3] <= Memory:Memory0.O_HEX3
HEX3[4] <= Memory:Memory0.O_HEX3
HEX3[5] <= Memory:Memory0.O_HEX3
HEX3[6] <= Memory:Memory0.O_HEX3


|lg_highlevel|pll:pll0
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|lg_highlevel|pll:pll0|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lg_highlevel|Fetch:Fetch0
I_CLOCK => O_PC[0]~reg0.CLK
I_CLOCK => O_PC[1]~reg0.CLK
I_CLOCK => O_PC[2]~reg0.CLK
I_CLOCK => O_PC[3]~reg0.CLK
I_CLOCK => O_PC[4]~reg0.CLK
I_CLOCK => O_PC[5]~reg0.CLK
I_CLOCK => O_PC[6]~reg0.CLK
I_CLOCK => O_PC[7]~reg0.CLK
I_CLOCK => O_PC[8]~reg0.CLK
I_CLOCK => O_PC[9]~reg0.CLK
I_CLOCK => O_PC[10]~reg0.CLK
I_CLOCK => O_PC[11]~reg0.CLK
I_CLOCK => O_PC[12]~reg0.CLK
I_CLOCK => O_PC[13]~reg0.CLK
I_CLOCK => O_PC[14]~reg0.CLK
I_CLOCK => O_PC[15]~reg0.CLK
I_CLOCK => O_IR[0]~reg0.CLK
I_CLOCK => O_IR[1]~reg0.CLK
I_CLOCK => O_IR[2]~reg0.CLK
I_CLOCK => O_IR[3]~reg0.CLK
I_CLOCK => O_IR[4]~reg0.CLK
I_CLOCK => O_IR[5]~reg0.CLK
I_CLOCK => O_IR[6]~reg0.CLK
I_CLOCK => O_IR[7]~reg0.CLK
I_CLOCK => O_IR[8]~reg0.CLK
I_CLOCK => O_IR[9]~reg0.CLK
I_CLOCK => O_IR[10]~reg0.CLK
I_CLOCK => O_IR[11]~reg0.CLK
I_CLOCK => O_IR[12]~reg0.CLK
I_CLOCK => O_IR[13]~reg0.CLK
I_CLOCK => O_IR[14]~reg0.CLK
I_CLOCK => O_IR[15]~reg0.CLK
I_CLOCK => O_IR[16]~reg0.CLK
I_CLOCK => O_IR[17]~reg0.CLK
I_CLOCK => O_IR[18]~reg0.CLK
I_CLOCK => O_IR[19]~reg0.CLK
I_CLOCK => O_IR[20]~reg0.CLK
I_CLOCK => O_IR[21]~reg0.CLK
I_CLOCK => O_IR[22]~reg0.CLK
I_CLOCK => O_IR[23]~reg0.CLK
I_CLOCK => O_IR[24]~reg0.CLK
I_CLOCK => O_IR[25]~reg0.CLK
I_CLOCK => O_IR[26]~reg0.CLK
I_CLOCK => O_IR[27]~reg0.CLK
I_CLOCK => O_IR[28]~reg0.CLK
I_CLOCK => O_IR[29]~reg0.CLK
I_CLOCK => O_IR[30]~reg0.CLK
I_CLOCK => O_IR[31]~reg0.CLK
I_CLOCK => PC[0].CLK
I_CLOCK => PC[1].CLK
I_CLOCK => PC[2].CLK
I_CLOCK => PC[3].CLK
I_CLOCK => PC[4].CLK
I_CLOCK => PC[5].CLK
I_CLOCK => PC[6].CLK
I_CLOCK => PC[7].CLK
I_CLOCK => PC[8].CLK
I_CLOCK => PC[9].CLK
I_CLOCK => PC[10].CLK
I_CLOCK => PC[11].CLK
I_CLOCK => PC[12].CLK
I_CLOCK => PC[13].CLK
I_CLOCK => PC[14].CLK
I_CLOCK => PC[15].CLK
I_CLOCK => O_LOCK~reg0.CLK
I_LOCK => O_LOCK~reg0.DATAIN
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_BranchPC[0] => PC.DATAB
I_BranchPC[1] => PC.DATAB
I_BranchPC[2] => PC.DATAB
I_BranchPC[3] => PC.DATAB
I_BranchPC[4] => PC.DATAB
I_BranchPC[5] => PC.DATAB
I_BranchPC[6] => PC.DATAB
I_BranchPC[7] => PC.DATAB
I_BranchPC[8] => PC.DATAB
I_BranchPC[9] => PC.DATAB
I_BranchPC[10] => PC.DATAB
I_BranchPC[11] => PC.DATAB
I_BranchPC[12] => PC.DATAB
I_BranchPC[13] => PC.DATAB
I_BranchPC[14] => PC.DATAB
I_BranchPC[15] => PC.DATAB
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchStallSignal => always0.IN0
I_DepStallSignal => always0.IN1
O_LOCK <= O_LOCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[0] <= O_PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[1] <= O_PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[2] <= O_PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[3] <= O_PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[4] <= O_PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[5] <= O_PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[6] <= O_PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[7] <= O_PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[8] <= O_PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[9] <= O_PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[10] <= O_PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[11] <= O_PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[12] <= O_PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[13] <= O_PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[14] <= O_PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[15] <= O_PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[0] <= O_IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[1] <= O_IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[2] <= O_IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[3] <= O_IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[4] <= O_IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[5] <= O_IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[6] <= O_IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[7] <= O_IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[8] <= O_IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[9] <= O_IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[10] <= O_IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[11] <= O_IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[12] <= O_IR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[13] <= O_IR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[14] <= O_IR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[15] <= O_IR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[16] <= O_IR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[17] <= O_IR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[18] <= O_IR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[19] <= O_IR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[20] <= O_IR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[21] <= O_IR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[22] <= O_IR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[23] <= O_IR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[24] <= O_IR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[25] <= O_IR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[26] <= O_IR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[27] <= O_IR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[28] <= O_IR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[29] <= O_IR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[30] <= O_IR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[31] <= O_IR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_FetchStall <= <GND>


|lg_highlevel|Decode:Decode0
I_CLOCK => O_FetchStall~reg0.CLK
I_CLOCK => O_LOCK~reg0.CLK
I_LOCK => __DepStallSignal.OUTPUTSELECT
I_LOCK => O_BranchStallSignal.OUTPUTSELECT
I_LOCK => O_LOCK~reg0.DATAIN
I_PC[0] => ~NO_FANOUT~
I_PC[1] => ~NO_FANOUT~
I_PC[2] => ~NO_FANOUT~
I_PC[3] => ~NO_FANOUT~
I_PC[4] => ~NO_FANOUT~
I_PC[5] => ~NO_FANOUT~
I_PC[6] => ~NO_FANOUT~
I_PC[7] => ~NO_FANOUT~
I_PC[8] => ~NO_FANOUT~
I_PC[9] => ~NO_FANOUT~
I_PC[10] => ~NO_FANOUT~
I_PC[11] => ~NO_FANOUT~
I_PC[12] => ~NO_FANOUT~
I_PC[13] => ~NO_FANOUT~
I_PC[14] => ~NO_FANOUT~
I_PC[15] => ~NO_FANOUT~
I_IR[0] => I_IR[0].IN1
I_IR[1] => I_IR[1].IN1
I_IR[2] => I_IR[2].IN1
I_IR[3] => I_IR[3].IN1
I_IR[4] => I_IR[4].IN1
I_IR[5] => I_IR[5].IN1
I_IR[6] => I_IR[6].IN1
I_IR[7] => I_IR[7].IN1
I_IR[8] => I_IR[8].IN1
I_IR[9] => I_IR[9].IN1
I_IR[10] => I_IR[10].IN1
I_IR[11] => I_IR[11].IN1
I_IR[12] => I_IR[12].IN1
I_IR[13] => I_IR[13].IN1
I_IR[14] => I_IR[14].IN1
I_IR[15] => I_IR[15].IN1
I_IR[16] => Equal1.IN3
I_IR[16] => RF_VALID.RADDR
I_IR[16] => RF_VALID.PORTBRADDR
I_IR[17] => Equal1.IN2
I_IR[17] => RF_VALID.RADDR1
I_IR[17] => RF_VALID.PORTBRADDR1
I_IR[18] => Equal1.IN1
I_IR[18] => RF_VALID.RADDR2
I_IR[18] => RF_VALID.PORTBRADDR2
I_IR[19] => Equal1.IN0
I_IR[19] => RF_VALID.RADDR3
I_IR[19] => RF_VALID.PORTBRADDR3
I_IR[20] => ~NO_FANOUT~
I_IR[21] => ~NO_FANOUT~
I_IR[22] => ~NO_FANOUT~
I_IR[23] => ~NO_FANOUT~
I_IR[24] => Equal0.IN0
I_IR[24] => Equal2.IN1
I_IR[24] => Equal3.IN7
I_IR[24] => Equal4.IN7
I_IR[24] => Equal5.IN4
I_IR[24] => Equal6.IN7
I_IR[24] => Equal7.IN5
I_IR[24] => Equal8.IN5
I_IR[24] => Equal9.IN6
I_IR[24] => Equal10.IN7
I_IR[24] => Equal11.IN7
I_IR[24] => Equal12.IN7
I_IR[25] => Equal0.IN7
I_IR[25] => Equal2.IN7
I_IR[25] => Equal3.IN6
I_IR[25] => Equal4.IN4
I_IR[25] => Equal5.IN7
I_IR[25] => Equal6.IN5
I_IR[25] => Equal7.IN7
I_IR[25] => Equal8.IN4
I_IR[25] => Equal9.IN5
I_IR[25] => Equal10.IN6
I_IR[25] => Equal11.IN6
I_IR[25] => Equal12.IN6
I_IR[26] => Equal0.IN6
I_IR[26] => Equal2.IN6
I_IR[26] => Equal3.IN4
I_IR[26] => Equal4.IN6
I_IR[26] => Equal5.IN6
I_IR[26] => Equal6.IN4
I_IR[26] => Equal7.IN4
I_IR[26] => Equal8.IN7
I_IR[26] => Equal9.IN4
I_IR[26] => Equal10.IN5
I_IR[26] => Equal11.IN5
I_IR[26] => Equal12.IN5
I_IR[27] => Equal0.IN5
I_IR[27] => Equal2.IN5
I_IR[27] => Equal3.IN3
I_IR[27] => Equal4.IN3
I_IR[27] => Equal5.IN3
I_IR[27] => Equal6.IN3
I_IR[27] => Equal7.IN3
I_IR[27] => Equal8.IN3
I_IR[27] => Equal9.IN3
I_IR[27] => Equal10.IN4
I_IR[27] => Equal11.IN4
I_IR[27] => Equal12.IN4
I_IR[28] => Equal0.IN4
I_IR[28] => Equal2.IN0
I_IR[28] => Equal3.IN2
I_IR[28] => Equal4.IN2
I_IR[28] => Equal5.IN2
I_IR[28] => Equal6.IN2
I_IR[28] => Equal7.IN2
I_IR[28] => Equal8.IN2
I_IR[28] => Equal9.IN2
I_IR[28] => Equal10.IN3
I_IR[28] => Equal11.IN3
I_IR[28] => Equal12.IN3
I_IR[29] => Equal0.IN3
I_IR[29] => Equal2.IN4
I_IR[29] => Equal3.IN5
I_IR[29] => Equal4.IN5
I_IR[29] => Equal5.IN5
I_IR[29] => Equal6.IN6
I_IR[29] => Equal7.IN6
I_IR[29] => Equal8.IN6
I_IR[29] => Equal9.IN7
I_IR[29] => Equal10.IN2
I_IR[29] => Equal11.IN2
I_IR[29] => Equal12.IN2
I_IR[30] => Equal0.IN2
I_IR[30] => Equal2.IN3
I_IR[30] => Equal3.IN1
I_IR[30] => Equal4.IN1
I_IR[30] => Equal5.IN1
I_IR[30] => Equal6.IN1
I_IR[30] => Equal7.IN1
I_IR[30] => Equal8.IN1
I_IR[30] => Equal9.IN1
I_IR[30] => Equal10.IN1
I_IR[30] => Equal11.IN1
I_IR[30] => Equal12.IN1
I_IR[31] => Equal0.IN1
I_IR[31] => Equal2.IN2
I_IR[31] => Equal3.IN0
I_IR[31] => Equal4.IN0
I_IR[31] => Equal5.IN0
I_IR[31] => Equal6.IN0
I_IR[31] => Equal7.IN0
I_IR[31] => Equal8.IN0
I_IR[31] => Equal9.IN0
I_IR[31] => Equal10.IN0
I_IR[31] => Equal11.IN0
I_IR[31] => Equal12.IN0
I_FetchStall => O_FetchStall~reg0.DATAIN
I_WriteBackEnable => __DepStallSignal.OUTPUTSELECT
I_WriteBackEnable => O_DepStallSignal.IN1
I_WriteBackRegIdx[0] => Equal1.IN7
I_WriteBackRegIdx[1] => Equal1.IN6
I_WriteBackRegIdx[2] => Equal1.IN5
I_WriteBackRegIdx[3] => Equal1.IN4
I_WriteBackData[0] => ~NO_FANOUT~
I_WriteBackData[1] => ~NO_FANOUT~
I_WriteBackData[2] => ~NO_FANOUT~
I_WriteBackData[3] => ~NO_FANOUT~
I_WriteBackData[4] => ~NO_FANOUT~
I_WriteBackData[5] => ~NO_FANOUT~
I_WriteBackData[6] => ~NO_FANOUT~
I_WriteBackData[7] => ~NO_FANOUT~
I_WriteBackData[8] => ~NO_FANOUT~
I_WriteBackData[9] => ~NO_FANOUT~
I_WriteBackData[10] => ~NO_FANOUT~
I_WriteBackData[11] => ~NO_FANOUT~
I_WriteBackData[12] => ~NO_FANOUT~
I_WriteBackData[13] => ~NO_FANOUT~
I_WriteBackData[14] => ~NO_FANOUT~
I_WriteBackData[15] => ~NO_FANOUT~
O_LOCK <= O_LOCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[0] <= <GND>
O_PC[1] <= <GND>
O_PC[2] <= <GND>
O_PC[3] <= <GND>
O_PC[4] <= <GND>
O_PC[5] <= <GND>
O_PC[6] <= <GND>
O_PC[7] <= <GND>
O_PC[8] <= <GND>
O_PC[9] <= <GND>
O_PC[10] <= <GND>
O_PC[11] <= <GND>
O_PC[12] <= <GND>
O_PC[13] <= <GND>
O_PC[14] <= <GND>
O_PC[15] <= <GND>
O_Opcode[0] <= <GND>
O_Opcode[1] <= <GND>
O_Opcode[2] <= <GND>
O_Opcode[3] <= <GND>
O_Opcode[4] <= <GND>
O_Opcode[5] <= <GND>
O_Opcode[6] <= <GND>
O_Opcode[7] <= <GND>
O_Src1Value[0] <= <GND>
O_Src1Value[1] <= <GND>
O_Src1Value[2] <= <GND>
O_Src1Value[3] <= <GND>
O_Src1Value[4] <= <GND>
O_Src1Value[5] <= <GND>
O_Src1Value[6] <= <GND>
O_Src1Value[7] <= <GND>
O_Src1Value[8] <= <GND>
O_Src1Value[9] <= <GND>
O_Src1Value[10] <= <GND>
O_Src1Value[11] <= <GND>
O_Src1Value[12] <= <GND>
O_Src1Value[13] <= <GND>
O_Src1Value[14] <= <GND>
O_Src1Value[15] <= <GND>
O_Src2Value[0] <= <GND>
O_Src2Value[1] <= <GND>
O_Src2Value[2] <= <GND>
O_Src2Value[3] <= <GND>
O_Src2Value[4] <= <GND>
O_Src2Value[5] <= <GND>
O_Src2Value[6] <= <GND>
O_Src2Value[7] <= <GND>
O_Src2Value[8] <= <GND>
O_Src2Value[9] <= <GND>
O_Src2Value[10] <= <GND>
O_Src2Value[11] <= <GND>
O_Src2Value[12] <= <GND>
O_Src2Value[13] <= <GND>
O_Src2Value[14] <= <GND>
O_Src2Value[15] <= <GND>
O_DestRegIdx[0] <= <GND>
O_DestRegIdx[1] <= <GND>
O_DestRegIdx[2] <= <GND>
O_DestRegIdx[3] <= <GND>
O_DestValue[0] <= <GND>
O_DestValue[1] <= <GND>
O_DestValue[2] <= <GND>
O_DestValue[3] <= <GND>
O_DestValue[4] <= <GND>
O_DestValue[5] <= <GND>
O_DestValue[6] <= <GND>
O_DestValue[7] <= <GND>
O_DestValue[8] <= <GND>
O_DestValue[9] <= <GND>
O_DestValue[10] <= <GND>
O_DestValue[11] <= <GND>
O_DestValue[12] <= <GND>
O_DestValue[13] <= <GND>
O_DestValue[14] <= <GND>
O_DestValue[15] <= <GND>
O_Imm[0] <= <GND>
O_Imm[1] <= <GND>
O_Imm[2] <= <GND>
O_Imm[3] <= <GND>
O_Imm[4] <= <GND>
O_Imm[5] <= <GND>
O_Imm[6] <= <GND>
O_Imm[7] <= <GND>
O_Imm[8] <= <GND>
O_Imm[9] <= <GND>
O_Imm[10] <= <GND>
O_Imm[11] <= <GND>
O_Imm[12] <= <GND>
O_Imm[13] <= <GND>
O_Imm[14] <= <GND>
O_Imm[15] <= <GND>
O_FetchStall <= O_FetchStall~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DepStall <= <GND>
O_BranchStallSignal <= O_BranchStallSignal.DB_MAX_OUTPUT_PORT_TYPE
O_DepStallSignal <= O_DepStallSignal.DB_MAX_OUTPUT_PORT_TYPE


|lg_highlevel|Decode:Decode0|SignExtension:SE0
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[8] => Out[8].DATAIN
In[9] => Out[9].DATAIN
In[10] => Out[10].DATAIN
In[11] => Out[11].DATAIN
In[12] => Out[12].DATAIN
In[13] => Out[13].DATAIN
In[14] => Out[14].DATAIN
In[15] => Out[15].DATAIN
In[15] => Out[31].DATAIN
In[15] => Out[30].DATAIN
In[15] => Out[29].DATAIN
In[15] => Out[28].DATAIN
In[15] => Out[27].DATAIN
In[15] => Out[26].DATAIN
In[15] => Out[25].DATAIN
In[15] => Out[24].DATAIN
In[15] => Out[23].DATAIN
In[15] => Out[22].DATAIN
In[15] => Out[21].DATAIN
In[15] => Out[20].DATAIN
In[15] => Out[19].DATAIN
In[15] => Out[18].DATAIN
In[15] => Out[17].DATAIN
In[15] => Out[16].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= In[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= In[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= In[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= In[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= In[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= In[15].DB_MAX_OUTPUT_PORT_TYPE


|lg_highlevel|Execute:Execute0
I_CLOCK => O_FetchStall~reg0.CLK
I_CLOCK => O_LOCK~reg0.CLK
I_LOCK => O_LOCK~reg0.DATAIN
I_PC[0] => ~NO_FANOUT~
I_PC[1] => ~NO_FANOUT~
I_PC[2] => ~NO_FANOUT~
I_PC[3] => ~NO_FANOUT~
I_PC[4] => ~NO_FANOUT~
I_PC[5] => ~NO_FANOUT~
I_PC[6] => ~NO_FANOUT~
I_PC[7] => ~NO_FANOUT~
I_PC[8] => ~NO_FANOUT~
I_PC[9] => ~NO_FANOUT~
I_PC[10] => ~NO_FANOUT~
I_PC[11] => ~NO_FANOUT~
I_PC[12] => ~NO_FANOUT~
I_PC[13] => ~NO_FANOUT~
I_PC[14] => ~NO_FANOUT~
I_PC[15] => ~NO_FANOUT~
I_Opcode[0] => ~NO_FANOUT~
I_Opcode[1] => ~NO_FANOUT~
I_Opcode[2] => ~NO_FANOUT~
I_Opcode[3] => ~NO_FANOUT~
I_Opcode[4] => ~NO_FANOUT~
I_Opcode[5] => ~NO_FANOUT~
I_Opcode[6] => ~NO_FANOUT~
I_Opcode[7] => ~NO_FANOUT~
I_Src1Value[0] => ~NO_FANOUT~
I_Src1Value[1] => ~NO_FANOUT~
I_Src1Value[2] => ~NO_FANOUT~
I_Src1Value[3] => ~NO_FANOUT~
I_Src1Value[4] => ~NO_FANOUT~
I_Src1Value[5] => ~NO_FANOUT~
I_Src1Value[6] => ~NO_FANOUT~
I_Src1Value[7] => ~NO_FANOUT~
I_Src1Value[8] => ~NO_FANOUT~
I_Src1Value[9] => ~NO_FANOUT~
I_Src1Value[10] => ~NO_FANOUT~
I_Src1Value[11] => ~NO_FANOUT~
I_Src1Value[12] => ~NO_FANOUT~
I_Src1Value[13] => ~NO_FANOUT~
I_Src1Value[14] => ~NO_FANOUT~
I_Src1Value[15] => ~NO_FANOUT~
I_Src2Value[0] => ~NO_FANOUT~
I_Src2Value[1] => ~NO_FANOUT~
I_Src2Value[2] => ~NO_FANOUT~
I_Src2Value[3] => ~NO_FANOUT~
I_Src2Value[4] => ~NO_FANOUT~
I_Src2Value[5] => ~NO_FANOUT~
I_Src2Value[6] => ~NO_FANOUT~
I_Src2Value[7] => ~NO_FANOUT~
I_Src2Value[8] => ~NO_FANOUT~
I_Src2Value[9] => ~NO_FANOUT~
I_Src2Value[10] => ~NO_FANOUT~
I_Src2Value[11] => ~NO_FANOUT~
I_Src2Value[12] => ~NO_FANOUT~
I_Src2Value[13] => ~NO_FANOUT~
I_Src2Value[14] => ~NO_FANOUT~
I_Src2Value[15] => ~NO_FANOUT~
I_DestRegIdx[0] => ~NO_FANOUT~
I_DestRegIdx[1] => ~NO_FANOUT~
I_DestRegIdx[2] => ~NO_FANOUT~
I_DestRegIdx[3] => ~NO_FANOUT~
I_Imm[0] => ~NO_FANOUT~
I_Imm[1] => ~NO_FANOUT~
I_Imm[2] => ~NO_FANOUT~
I_Imm[3] => ~NO_FANOUT~
I_Imm[4] => ~NO_FANOUT~
I_Imm[5] => ~NO_FANOUT~
I_Imm[6] => ~NO_FANOUT~
I_Imm[7] => ~NO_FANOUT~
I_Imm[8] => ~NO_FANOUT~
I_Imm[9] => ~NO_FANOUT~
I_Imm[10] => ~NO_FANOUT~
I_Imm[11] => ~NO_FANOUT~
I_Imm[12] => ~NO_FANOUT~
I_Imm[13] => ~NO_FANOUT~
I_Imm[14] => ~NO_FANOUT~
I_Imm[15] => ~NO_FANOUT~
I_DestValue[0] => ~NO_FANOUT~
I_DestValue[1] => ~NO_FANOUT~
I_DestValue[2] => ~NO_FANOUT~
I_DestValue[3] => ~NO_FANOUT~
I_DestValue[4] => ~NO_FANOUT~
I_DestValue[5] => ~NO_FANOUT~
I_DestValue[6] => ~NO_FANOUT~
I_DestValue[7] => ~NO_FANOUT~
I_DestValue[8] => ~NO_FANOUT~
I_DestValue[9] => ~NO_FANOUT~
I_DestValue[10] => ~NO_FANOUT~
I_DestValue[11] => ~NO_FANOUT~
I_DestValue[12] => ~NO_FANOUT~
I_DestValue[13] => ~NO_FANOUT~
I_DestValue[14] => ~NO_FANOUT~
I_DestValue[15] => ~NO_FANOUT~
I_FetchStall => O_FetchStall~reg0.DATAIN
I_DepStall => ~NO_FANOUT~
O_LOCK <= O_LOCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[0] <= <GND>
O_ALUOut[1] <= <GND>
O_ALUOut[2] <= <GND>
O_ALUOut[3] <= <GND>
O_ALUOut[4] <= <GND>
O_ALUOut[5] <= <GND>
O_ALUOut[6] <= <GND>
O_ALUOut[7] <= <GND>
O_ALUOut[8] <= <GND>
O_ALUOut[9] <= <GND>
O_ALUOut[10] <= <GND>
O_ALUOut[11] <= <GND>
O_ALUOut[12] <= <GND>
O_ALUOut[13] <= <GND>
O_ALUOut[14] <= <GND>
O_ALUOut[15] <= <GND>
O_Opcode[0] <= <GND>
O_Opcode[1] <= <GND>
O_Opcode[2] <= <GND>
O_Opcode[3] <= <GND>
O_Opcode[4] <= <GND>
O_Opcode[5] <= <GND>
O_Opcode[6] <= <GND>
O_Opcode[7] <= <GND>
O_DestRegIdx[0] <= <GND>
O_DestRegIdx[1] <= <GND>
O_DestRegIdx[2] <= <GND>
O_DestRegIdx[3] <= <GND>
O_DestValue[0] <= <GND>
O_DestValue[1] <= <GND>
O_DestValue[2] <= <GND>
O_DestValue[3] <= <GND>
O_DestValue[4] <= <GND>
O_DestValue[5] <= <GND>
O_DestValue[6] <= <GND>
O_DestValue[7] <= <GND>
O_DestValue[8] <= <GND>
O_DestValue[9] <= <GND>
O_DestValue[10] <= <GND>
O_DestValue[11] <= <GND>
O_DestValue[12] <= <GND>
O_DestValue[13] <= <GND>
O_DestValue[14] <= <GND>
O_DestValue[15] <= <GND>
O_FetchStall <= O_FetchStall~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DepStall <= <GND>


|lg_highlevel|Memory:Memory0
I_CLOCK => LedROut[0].CLK
I_CLOCK => LedROut[1].CLK
I_CLOCK => LedROut[2].CLK
I_CLOCK => LedROut[3].CLK
I_CLOCK => LedROut[4].CLK
I_CLOCK => LedROut[5].CLK
I_CLOCK => LedROut[6].CLK
I_CLOCK => LedROut[7].CLK
I_CLOCK => LedROut[8].CLK
I_CLOCK => LedROut[9].CLK
I_CLOCK => LedGOut[0].CLK
I_CLOCK => LedGOut[1].CLK
I_CLOCK => LedGOut[2].CLK
I_CLOCK => LedGOut[3].CLK
I_CLOCK => LedGOut[4].CLK
I_CLOCK => LedGOut[5].CLK
I_CLOCK => LedGOut[6].CLK
I_CLOCK => LedGOut[7].CLK
I_CLOCK => HexOut[0].CLK
I_CLOCK => HexOut[1].CLK
I_CLOCK => HexOut[2].CLK
I_CLOCK => HexOut[3].CLK
I_CLOCK => HexOut[4].CLK
I_CLOCK => HexOut[5].CLK
I_CLOCK => HexOut[6].CLK
I_CLOCK => HexOut[7].CLK
I_CLOCK => HexOut[8].CLK
I_CLOCK => HexOut[9].CLK
I_CLOCK => HexOut[10].CLK
I_CLOCK => HexOut[11].CLK
I_CLOCK => HexOut[12].CLK
I_CLOCK => HexOut[13].CLK
I_CLOCK => HexOut[14].CLK
I_CLOCK => HexOut[15].CLK
I_CLOCK => O_BranchAddrSelect~reg0.CLK
I_CLOCK => O_FetchStall~reg0.CLK
I_CLOCK => O_LOCK~reg0.CLK
I_LOCK => O_LOCK~reg0.DATAIN
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => O_BranchAddrSelect~reg0.ENA
I_ALUOut[0] => Equal1.IN31
I_ALUOut[0] => Equal2.IN31
I_ALUOut[0] => Equal3.IN8
I_ALUOut[1] => Equal1.IN8
I_ALUOut[1] => Equal2.IN30
I_ALUOut[1] => Equal3.IN31
I_ALUOut[2] => Equal1.IN7
I_ALUOut[2] => Equal2.IN7
I_ALUOut[2] => Equal3.IN7
I_ALUOut[3] => Equal1.IN6
I_ALUOut[3] => Equal2.IN6
I_ALUOut[3] => Equal3.IN6
I_ALUOut[4] => Equal1.IN5
I_ALUOut[4] => Equal2.IN5
I_ALUOut[4] => Equal3.IN5
I_ALUOut[5] => Equal1.IN4
I_ALUOut[5] => Equal2.IN4
I_ALUOut[5] => Equal3.IN4
I_ALUOut[6] => Equal1.IN3
I_ALUOut[6] => Equal2.IN3
I_ALUOut[6] => Equal3.IN3
I_ALUOut[7] => Equal1.IN2
I_ALUOut[7] => Equal2.IN2
I_ALUOut[7] => Equal3.IN2
I_ALUOut[8] => Equal1.IN1
I_ALUOut[8] => Equal2.IN1
I_ALUOut[8] => Equal3.IN1
I_ALUOut[9] => Equal1.IN0
I_ALUOut[9] => Equal2.IN0
I_ALUOut[9] => Equal3.IN0
I_ALUOut[10] => ~NO_FANOUT~
I_ALUOut[11] => ~NO_FANOUT~
I_ALUOut[12] => ~NO_FANOUT~
I_ALUOut[13] => ~NO_FANOUT~
I_ALUOut[14] => ~NO_FANOUT~
I_ALUOut[15] => ~NO_FANOUT~
I_Opcode[0] => Equal0.IN7
I_Opcode[1] => Equal0.IN2
I_Opcode[2] => Equal0.IN6
I_Opcode[3] => Equal0.IN5
I_Opcode[4] => Equal0.IN1
I_Opcode[5] => Equal0.IN0
I_Opcode[6] => Equal0.IN4
I_Opcode[7] => Equal0.IN3
I_DestRegIdx[0] => ~NO_FANOUT~
I_DestRegIdx[1] => ~NO_FANOUT~
I_DestRegIdx[2] => ~NO_FANOUT~
I_DestRegIdx[3] => ~NO_FANOUT~
I_DestValue[0] => LedGOut.DATAB
I_DestValue[0] => LedROut.DATAB
I_DestValue[0] => HexOut.DATAB
I_DestValue[1] => LedGOut.DATAB
I_DestValue[1] => LedROut.DATAB
I_DestValue[1] => HexOut.DATAB
I_DestValue[2] => LedGOut.DATAB
I_DestValue[2] => LedROut.DATAB
I_DestValue[2] => HexOut.DATAB
I_DestValue[3] => LedGOut.DATAB
I_DestValue[3] => LedROut.DATAB
I_DestValue[3] => HexOut.DATAB
I_DestValue[4] => LedGOut.DATAB
I_DestValue[4] => LedROut.DATAB
I_DestValue[4] => HexOut.DATAB
I_DestValue[5] => LedGOut.DATAB
I_DestValue[5] => LedROut.DATAB
I_DestValue[5] => HexOut.DATAB
I_DestValue[6] => LedGOut.DATAB
I_DestValue[6] => LedROut.DATAB
I_DestValue[6] => HexOut.DATAB
I_DestValue[7] => LedGOut.DATAB
I_DestValue[7] => LedROut.DATAB
I_DestValue[7] => HexOut.DATAB
I_DestValue[8] => LedROut.DATAB
I_DestValue[8] => HexOut.DATAB
I_DestValue[9] => LedROut.DATAB
I_DestValue[9] => HexOut.DATAB
I_DestValue[10] => HexOut.DATAB
I_DestValue[11] => HexOut.DATAB
I_DestValue[12] => HexOut.DATAB
I_DestValue[13] => HexOut.DATAB
I_DestValue[14] => HexOut.DATAB
I_DestValue[15] => HexOut.DATAB
I_FetchStall => O_FetchStall~reg0.DATAIN
I_FetchStall => always1.IN0
I_DepStall => always1.IN1
O_LOCK <= O_LOCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[0] <= <GND>
O_ALUOut[1] <= <GND>
O_ALUOut[2] <= <GND>
O_ALUOut[3] <= <GND>
O_ALUOut[4] <= <GND>
O_ALUOut[5] <= <GND>
O_ALUOut[6] <= <GND>
O_ALUOut[7] <= <GND>
O_ALUOut[8] <= <GND>
O_ALUOut[9] <= <GND>
O_ALUOut[10] <= <GND>
O_ALUOut[11] <= <GND>
O_ALUOut[12] <= <GND>
O_ALUOut[13] <= <GND>
O_ALUOut[14] <= <GND>
O_ALUOut[15] <= <GND>
O_Opcode[0] <= <GND>
O_Opcode[1] <= <GND>
O_Opcode[2] <= <GND>
O_Opcode[3] <= <GND>
O_Opcode[4] <= <GND>
O_Opcode[5] <= <GND>
O_Opcode[6] <= <GND>
O_Opcode[7] <= <GND>
O_MemOut[0] <= <GND>
O_MemOut[1] <= <GND>
O_MemOut[2] <= <GND>
O_MemOut[3] <= <GND>
O_MemOut[4] <= <GND>
O_MemOut[5] <= <GND>
O_MemOut[6] <= <GND>
O_MemOut[7] <= <GND>
O_MemOut[8] <= <GND>
O_MemOut[9] <= <GND>
O_MemOut[10] <= <GND>
O_MemOut[11] <= <GND>
O_MemOut[12] <= <GND>
O_MemOut[13] <= <GND>
O_MemOut[14] <= <GND>
O_MemOut[15] <= <GND>
O_DestRegIdx[0] <= <GND>
O_DestRegIdx[1] <= <GND>
O_DestRegIdx[2] <= <GND>
O_DestRegIdx[3] <= <GND>
O_BranchPC[0] <= <GND>
O_BranchPC[1] <= <GND>
O_BranchPC[2] <= <GND>
O_BranchPC[3] <= <GND>
O_BranchPC[4] <= <GND>
O_BranchPC[5] <= <GND>
O_BranchPC[6] <= <GND>
O_BranchPC[7] <= <GND>
O_BranchPC[8] <= <GND>
O_BranchPC[9] <= <GND>
O_BranchPC[10] <= <GND>
O_BranchPC[11] <= <GND>
O_BranchPC[12] <= <GND>
O_BranchPC[13] <= <GND>
O_BranchPC[14] <= <GND>
O_BranchPC[15] <= <GND>
O_BranchAddrSelect <= O_BranchAddrSelect~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_FetchStall <= O_FetchStall~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DepStall <= <GND>
O_LEDR[0] <= LedROut[0].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[1] <= LedROut[1].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[2] <= LedROut[2].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[3] <= LedROut[3].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[4] <= LedROut[4].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[5] <= LedROut[5].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[6] <= LedROut[6].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[7] <= LedROut[7].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[8] <= LedROut[8].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[9] <= LedROut[9].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[0] <= LedGOut[0].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[1] <= LedGOut[1].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[2] <= LedGOut[2].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[3] <= LedGOut[3].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[4] <= LedGOut[4].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[5] <= LedGOut[5].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[6] <= LedGOut[6].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[7] <= LedGOut[7].DB_MAX_OUTPUT_PORT_TYPE
O_HEX0[0] <= SevenSeg:sseg3.OUT
O_HEX0[1] <= SevenSeg:sseg3.OUT
O_HEX0[2] <= SevenSeg:sseg3.OUT
O_HEX0[3] <= SevenSeg:sseg3.OUT
O_HEX0[4] <= SevenSeg:sseg3.OUT
O_HEX0[5] <= SevenSeg:sseg3.OUT
O_HEX0[6] <= SevenSeg:sseg3.OUT
O_HEX1[0] <= SevenSeg:sseg2.OUT
O_HEX1[1] <= SevenSeg:sseg2.OUT
O_HEX1[2] <= SevenSeg:sseg2.OUT
O_HEX1[3] <= SevenSeg:sseg2.OUT
O_HEX1[4] <= SevenSeg:sseg2.OUT
O_HEX1[5] <= SevenSeg:sseg2.OUT
O_HEX1[6] <= SevenSeg:sseg2.OUT
O_HEX2[0] <= SevenSeg:sseg1.OUT
O_HEX2[1] <= SevenSeg:sseg1.OUT
O_HEX2[2] <= SevenSeg:sseg1.OUT
O_HEX2[3] <= SevenSeg:sseg1.OUT
O_HEX2[4] <= SevenSeg:sseg1.OUT
O_HEX2[5] <= SevenSeg:sseg1.OUT
O_HEX2[6] <= SevenSeg:sseg1.OUT
O_HEX3[0] <= SevenSeg:sseg0.OUT
O_HEX3[1] <= SevenSeg:sseg0.OUT
O_HEX3[2] <= SevenSeg:sseg0.OUT
O_HEX3[3] <= SevenSeg:sseg0.OUT
O_HEX3[4] <= SevenSeg:sseg0.OUT
O_HEX3[5] <= SevenSeg:sseg0.OUT
O_HEX3[6] <= SevenSeg:sseg0.OUT


|lg_highlevel|Memory:Memory0|SevenSeg:sseg0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0


|lg_highlevel|Memory:Memory0|SevenSeg:sseg1
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0


|lg_highlevel|Memory:Memory0|SevenSeg:sseg2
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0


|lg_highlevel|Memory:Memory0|SevenSeg:sseg3
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0


|lg_highlevel|Writeback:Writeback0
I_CLOCK => ~NO_FANOUT~
I_LOCK => O_WriteBackEnable.IN0
I_Opcode[0] => Equal0.IN7
I_Opcode[0] => Equal1.IN0
I_Opcode[0] => Equal2.IN1
I_Opcode[0] => Equal3.IN2
I_Opcode[1] => Equal0.IN6
I_Opcode[1] => Equal1.IN7
I_Opcode[1] => Equal2.IN7
I_Opcode[1] => Equal3.IN7
I_Opcode[2] => Equal0.IN5
I_Opcode[2] => Equal1.IN6
I_Opcode[2] => Equal2.IN6
I_Opcode[2] => Equal3.IN6
I_Opcode[3] => Equal0.IN4
I_Opcode[3] => Equal1.IN5
I_Opcode[3] => Equal2.IN5
I_Opcode[3] => Equal3.IN1
I_Opcode[4] => Equal0.IN3
I_Opcode[4] => Equal1.IN4
I_Opcode[4] => Equal2.IN0
I_Opcode[4] => Equal3.IN5
I_Opcode[5] => Equal0.IN2
I_Opcode[5] => Equal1.IN3
I_Opcode[5] => Equal2.IN4
I_Opcode[5] => Equal3.IN0
I_Opcode[6] => Equal0.IN1
I_Opcode[6] => Equal1.IN2
I_Opcode[6] => Equal2.IN3
I_Opcode[6] => Equal3.IN4
I_Opcode[7] => Equal0.IN0
I_Opcode[7] => Equal1.IN1
I_Opcode[7] => Equal2.IN2
I_Opcode[7] => Equal3.IN3
I_ALUOut[0] => O_WriteBackData.DATAB
I_ALUOut[0] => O_WriteBackData.DATAB
I_ALUOut[0] => O_WriteBackData.DATAB
I_ALUOut[1] => O_WriteBackData.DATAB
I_ALUOut[1] => O_WriteBackData.DATAB
I_ALUOut[1] => O_WriteBackData.DATAB
I_ALUOut[2] => O_WriteBackData.DATAB
I_ALUOut[2] => O_WriteBackData.DATAB
I_ALUOut[2] => O_WriteBackData.DATAB
I_ALUOut[3] => O_WriteBackData.DATAB
I_ALUOut[3] => O_WriteBackData.DATAB
I_ALUOut[3] => O_WriteBackData.DATAB
I_ALUOut[4] => O_WriteBackData.DATAB
I_ALUOut[4] => O_WriteBackData.DATAB
I_ALUOut[4] => O_WriteBackData.DATAB
I_ALUOut[5] => O_WriteBackData.DATAB
I_ALUOut[5] => O_WriteBackData.DATAB
I_ALUOut[5] => O_WriteBackData.DATAB
I_ALUOut[6] => O_WriteBackData.DATAB
I_ALUOut[6] => O_WriteBackData.DATAB
I_ALUOut[6] => O_WriteBackData.DATAB
I_ALUOut[7] => O_WriteBackData.DATAB
I_ALUOut[7] => O_WriteBackData.DATAB
I_ALUOut[7] => O_WriteBackData.DATAB
I_ALUOut[8] => O_WriteBackData.DATAB
I_ALUOut[8] => O_WriteBackData.DATAB
I_ALUOut[8] => O_WriteBackData.DATAB
I_ALUOut[9] => O_WriteBackData.DATAB
I_ALUOut[9] => O_WriteBackData.DATAB
I_ALUOut[9] => O_WriteBackData.DATAB
I_ALUOut[10] => O_WriteBackData.DATAB
I_ALUOut[10] => O_WriteBackData.DATAB
I_ALUOut[10] => O_WriteBackData.DATAB
I_ALUOut[11] => O_WriteBackData.DATAB
I_ALUOut[11] => O_WriteBackData.DATAB
I_ALUOut[11] => O_WriteBackData.DATAB
I_ALUOut[12] => O_WriteBackData.DATAB
I_ALUOut[12] => O_WriteBackData.DATAB
I_ALUOut[12] => O_WriteBackData.DATAB
I_ALUOut[13] => O_WriteBackData.DATAB
I_ALUOut[13] => O_WriteBackData.DATAB
I_ALUOut[13] => O_WriteBackData.DATAB
I_ALUOut[14] => O_WriteBackData.DATAB
I_ALUOut[14] => O_WriteBackData.DATAB
I_ALUOut[14] => O_WriteBackData.DATAB
I_ALUOut[15] => O_WriteBackData.DATAB
I_ALUOut[15] => O_WriteBackData.DATAB
I_ALUOut[15] => O_WriteBackData.DATAB
I_MemOut[0] => O_WriteBackData.DATAB
I_MemOut[1] => O_WriteBackData.DATAB
I_MemOut[2] => O_WriteBackData.DATAB
I_MemOut[3] => O_WriteBackData.DATAB
I_MemOut[4] => O_WriteBackData.DATAB
I_MemOut[5] => O_WriteBackData.DATAB
I_MemOut[6] => O_WriteBackData.DATAB
I_MemOut[7] => O_WriteBackData.DATAB
I_MemOut[8] => O_WriteBackData.DATAB
I_MemOut[9] => O_WriteBackData.DATAB
I_MemOut[10] => O_WriteBackData.DATAB
I_MemOut[11] => O_WriteBackData.DATAB
I_MemOut[12] => O_WriteBackData.DATAB
I_MemOut[13] => O_WriteBackData.DATAB
I_MemOut[14] => O_WriteBackData.DATAB
I_MemOut[15] => O_WriteBackData.DATAB
I_DestRegIdx[0] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[0] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[0] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[0] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[1] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[1] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[1] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[1] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[2] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[2] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[2] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[2] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[3] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[3] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[3] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[3] => O_WriteBackRegIdx.DATAB
I_FetchStall => O_WriteBackEnable.IN1
I_DepStall => O_WriteBackEnable.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackRegIdx.OUTPUTSELECT
I_DepStall => O_WriteBackRegIdx.OUTPUTSELECT
I_DepStall => O_WriteBackRegIdx.OUTPUTSELECT
I_DepStall => O_WriteBackRegIdx.OUTPUTSELECT
O_WriteBackEnable <= O_WriteBackEnable.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackRegIdx[0] <= O_WriteBackRegIdx.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackRegIdx[1] <= O_WriteBackRegIdx.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackRegIdx[2] <= O_WriteBackRegIdx.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackRegIdx[3] <= O_WriteBackRegIdx.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[0] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[1] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[2] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[3] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[4] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[5] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[6] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[7] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[8] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[9] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[10] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[11] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[12] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[13] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[14] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[15] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE


