|lg_highlevel
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
LEDR[0] <= Memory:Memory0.O_LEDR
LEDR[1] <= Memory:Memory0.O_LEDR
LEDR[2] <= Memory:Memory0.O_LEDR
LEDR[3] <= Memory:Memory0.O_LEDR
LEDR[4] <= Memory:Memory0.O_LEDR
LEDR[5] <= Memory:Memory0.O_LEDR
LEDR[6] <= Memory:Memory0.O_LEDR
LEDR[7] <= Memory:Memory0.O_LEDR
LEDR[8] <= Memory:Memory0.O_LEDR
LEDR[9] <= Memory:Memory0.O_LEDR
LEDG[0] <= Memory:Memory0.O_LEDG
LEDG[1] <= Memory:Memory0.O_LEDG
LEDG[2] <= Memory:Memory0.O_LEDG
LEDG[3] <= Memory:Memory0.O_LEDG
LEDG[4] <= Memory:Memory0.O_LEDG
LEDG[5] <= Memory:Memory0.O_LEDG
LEDG[6] <= Memory:Memory0.O_LEDG
LEDG[7] <= Memory:Memory0.O_LEDG
HEX0[0] <= Memory:Memory0.O_HEX0
HEX0[1] <= Memory:Memory0.O_HEX0
HEX0[2] <= Memory:Memory0.O_HEX0
HEX0[3] <= Memory:Memory0.O_HEX0
HEX0[4] <= Memory:Memory0.O_HEX0
HEX0[5] <= Memory:Memory0.O_HEX0
HEX0[6] <= Memory:Memory0.O_HEX0
HEX1[0] <= Memory:Memory0.O_HEX1
HEX1[1] <= Memory:Memory0.O_HEX1
HEX1[2] <= Memory:Memory0.O_HEX1
HEX1[3] <= Memory:Memory0.O_HEX1
HEX1[4] <= Memory:Memory0.O_HEX1
HEX1[5] <= Memory:Memory0.O_HEX1
HEX1[6] <= Memory:Memory0.O_HEX1
HEX2[0] <= Memory:Memory0.O_HEX2
HEX2[1] <= Memory:Memory0.O_HEX2
HEX2[2] <= Memory:Memory0.O_HEX2
HEX2[3] <= Memory:Memory0.O_HEX2
HEX2[4] <= Memory:Memory0.O_HEX2
HEX2[5] <= Memory:Memory0.O_HEX2
HEX2[6] <= Memory:Memory0.O_HEX2
HEX3[0] <= Memory:Memory0.O_HEX3
HEX3[1] <= Memory:Memory0.O_HEX3
HEX3[2] <= Memory:Memory0.O_HEX3
HEX3[3] <= Memory:Memory0.O_HEX3
HEX3[4] <= Memory:Memory0.O_HEX3
HEX3[5] <= Memory:Memory0.O_HEX3
HEX3[6] <= Memory:Memory0.O_HEX3


|lg_highlevel|pll:pll0
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|lg_highlevel|pll:pll0|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lg_highlevel|Fetch:Fetch0
I_CLOCK => O_FetchStall~reg0.CLK
I_CLOCK => O_PC[0]~reg0.CLK
I_CLOCK => O_PC[1]~reg0.CLK
I_CLOCK => O_PC[2]~reg0.CLK
I_CLOCK => O_PC[3]~reg0.CLK
I_CLOCK => O_PC[4]~reg0.CLK
I_CLOCK => O_PC[5]~reg0.CLK
I_CLOCK => O_PC[6]~reg0.CLK
I_CLOCK => O_PC[7]~reg0.CLK
I_CLOCK => O_PC[8]~reg0.CLK
I_CLOCK => O_PC[9]~reg0.CLK
I_CLOCK => O_PC[10]~reg0.CLK
I_CLOCK => O_PC[11]~reg0.CLK
I_CLOCK => O_PC[12]~reg0.CLK
I_CLOCK => O_PC[13]~reg0.CLK
I_CLOCK => O_PC[14]~reg0.CLK
I_CLOCK => O_PC[15]~reg0.CLK
I_CLOCK => O_IR[0]~reg0.CLK
I_CLOCK => O_IR[1]~reg0.CLK
I_CLOCK => O_IR[2]~reg0.CLK
I_CLOCK => O_IR[3]~reg0.CLK
I_CLOCK => O_IR[4]~reg0.CLK
I_CLOCK => O_IR[5]~reg0.CLK
I_CLOCK => O_IR[6]~reg0.CLK
I_CLOCK => O_IR[7]~reg0.CLK
I_CLOCK => O_IR[8]~reg0.CLK
I_CLOCK => O_IR[9]~reg0.CLK
I_CLOCK => O_IR[10]~reg0.CLK
I_CLOCK => O_IR[11]~reg0.CLK
I_CLOCK => O_IR[12]~reg0.CLK
I_CLOCK => O_IR[13]~reg0.CLK
I_CLOCK => O_IR[14]~reg0.CLK
I_CLOCK => O_IR[15]~reg0.CLK
I_CLOCK => O_IR[16]~reg0.CLK
I_CLOCK => O_IR[17]~reg0.CLK
I_CLOCK => O_IR[18]~reg0.CLK
I_CLOCK => O_IR[19]~reg0.CLK
I_CLOCK => O_IR[20]~reg0.CLK
I_CLOCK => O_IR[21]~reg0.CLK
I_CLOCK => O_IR[22]~reg0.CLK
I_CLOCK => O_IR[23]~reg0.CLK
I_CLOCK => O_IR[24]~reg0.CLK
I_CLOCK => O_IR[25]~reg0.CLK
I_CLOCK => O_IR[26]~reg0.CLK
I_CLOCK => O_IR[27]~reg0.CLK
I_CLOCK => O_IR[28]~reg0.CLK
I_CLOCK => O_IR[29]~reg0.CLK
I_CLOCK => O_IR[30]~reg0.CLK
I_CLOCK => O_IR[31]~reg0.CLK
I_CLOCK => PC[0].CLK
I_CLOCK => PC[1].CLK
I_CLOCK => PC[2].CLK
I_CLOCK => PC[3].CLK
I_CLOCK => PC[4].CLK
I_CLOCK => PC[5].CLK
I_CLOCK => PC[6].CLK
I_CLOCK => PC[7].CLK
I_CLOCK => PC[8].CLK
I_CLOCK => PC[9].CLK
I_CLOCK => PC[10].CLK
I_CLOCK => PC[11].CLK
I_CLOCK => PC[12].CLK
I_CLOCK => PC[13].CLK
I_CLOCK => PC[14].CLK
I_CLOCK => PC[15].CLK
I_CLOCK => O_LOCK~reg0.CLK
I_LOCK => O_LOCK~reg0.DATAIN
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_PC.OUTPUTSELECT
I_LOCK => O_FetchStall~reg0.ENA
I_BranchPC[0] => PC.DATAB
I_BranchPC[1] => PC.DATAB
I_BranchPC[2] => PC.DATAB
I_BranchPC[3] => PC.DATAB
I_BranchPC[4] => PC.DATAB
I_BranchPC[5] => PC.DATAB
I_BranchPC[6] => PC.DATAB
I_BranchPC[7] => PC.DATAB
I_BranchPC[8] => PC.DATAB
I_BranchPC[9] => PC.DATAB
I_BranchPC[10] => PC.DATAB
I_BranchPC[11] => PC.DATAB
I_BranchPC[12] => PC.DATAB
I_BranchPC[13] => PC.DATAB
I_BranchPC[14] => PC.DATAB
I_BranchPC[15] => PC.DATAB
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_PC.OUTPUTSELECT
I_BranchAddrSelect => O_FetchStall.OUTPUTSELECT
I_BranchStallSignal => always0.IN0
I_DepStallSignal => always0.IN1
O_LOCK <= O_LOCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[0] <= O_PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[1] <= O_PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[2] <= O_PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[3] <= O_PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[4] <= O_PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[5] <= O_PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[6] <= O_PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[7] <= O_PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[8] <= O_PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[9] <= O_PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[10] <= O_PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[11] <= O_PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[12] <= O_PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[13] <= O_PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[14] <= O_PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[15] <= O_PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[0] <= O_IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[1] <= O_IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[2] <= O_IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[3] <= O_IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[4] <= O_IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[5] <= O_IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[6] <= O_IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[7] <= O_IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[8] <= O_IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[9] <= O_IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[10] <= O_IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[11] <= O_IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[12] <= O_IR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[13] <= O_IR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[14] <= O_IR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[15] <= O_IR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[16] <= O_IR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[17] <= O_IR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[18] <= O_IR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[19] <= O_IR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[20] <= O_IR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[21] <= O_IR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[22] <= O_IR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[23] <= O_IR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[24] <= O_IR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[25] <= O_IR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[26] <= O_IR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[27] <= O_IR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[28] <= O_IR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[29] <= O_IR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[30] <= O_IR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_IR[31] <= O_IR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_FetchStall <= O_FetchStall~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lg_highlevel|Decode:Decode0
I_CLOCK => RF.we_a.CLK
I_CLOCK => RF.waddr_a[3].CLK
I_CLOCK => RF.waddr_a[2].CLK
I_CLOCK => RF.waddr_a[1].CLK
I_CLOCK => RF.waddr_a[0].CLK
I_CLOCK => RF.data_a[15].CLK
I_CLOCK => RF.data_a[14].CLK
I_CLOCK => RF.data_a[13].CLK
I_CLOCK => RF.data_a[12].CLK
I_CLOCK => RF.data_a[11].CLK
I_CLOCK => RF.data_a[10].CLK
I_CLOCK => RF.data_a[9].CLK
I_CLOCK => RF.data_a[8].CLK
I_CLOCK => RF.data_a[7].CLK
I_CLOCK => RF.data_a[6].CLK
I_CLOCK => RF.data_a[5].CLK
I_CLOCK => RF.data_a[4].CLK
I_CLOCK => RF.data_a[3].CLK
I_CLOCK => RF.data_a[2].CLK
I_CLOCK => RF.data_a[1].CLK
I_CLOCK => RF.data_a[0].CLK
I_CLOCK => ConditionalCode~9.DATAIN
I_CLOCK => RF_VALID[15].CLK
I_CLOCK => RF_VALID[14].CLK
I_CLOCK => RF_VALID[13].CLK
I_CLOCK => RF_VALID[12].CLK
I_CLOCK => RF_VALID[11].CLK
I_CLOCK => RF_VALID[10].CLK
I_CLOCK => RF_VALID[9].CLK
I_CLOCK => RF_VALID[8].CLK
I_CLOCK => RF_VALID[7].CLK
I_CLOCK => RF_VALID[6].CLK
I_CLOCK => RF_VALID[5].CLK
I_CLOCK => RF_VALID[4].CLK
I_CLOCK => RF_VALID[3].CLK
I_CLOCK => RF_VALID[2].CLK
I_CLOCK => RF_VALID[1].CLK
I_CLOCK => RF_VALID[0].CLK
I_CLOCK => O_DestValue[0]~reg0.CLK
I_CLOCK => O_DestValue[1]~reg0.CLK
I_CLOCK => O_DestValue[2]~reg0.CLK
I_CLOCK => O_DestValue[3]~reg0.CLK
I_CLOCK => O_DestValue[4]~reg0.CLK
I_CLOCK => O_DestValue[5]~reg0.CLK
I_CLOCK => O_DestValue[6]~reg0.CLK
I_CLOCK => O_DestValue[7]~reg0.CLK
I_CLOCK => O_DestValue[8]~reg0.CLK
I_CLOCK => O_DestValue[9]~reg0.CLK
I_CLOCK => O_DestValue[10]~reg0.CLK
I_CLOCK => O_DestValue[11]~reg0.CLK
I_CLOCK => O_DestValue[12]~reg0.CLK
I_CLOCK => O_DestValue[13]~reg0.CLK
I_CLOCK => O_DestValue[14]~reg0.CLK
I_CLOCK => O_DestValue[15]~reg0.CLK
I_CLOCK => O_DestRegIdx[0]~reg0.CLK
I_CLOCK => O_DestRegIdx[1]~reg0.CLK
I_CLOCK => O_DestRegIdx[2]~reg0.CLK
I_CLOCK => O_DestRegIdx[3]~reg0.CLK
I_CLOCK => O_Src2Value[0]~reg0.CLK
I_CLOCK => O_Src2Value[1]~reg0.CLK
I_CLOCK => O_Src2Value[2]~reg0.CLK
I_CLOCK => O_Src2Value[3]~reg0.CLK
I_CLOCK => O_Src2Value[4]~reg0.CLK
I_CLOCK => O_Src2Value[5]~reg0.CLK
I_CLOCK => O_Src2Value[6]~reg0.CLK
I_CLOCK => O_Src2Value[7]~reg0.CLK
I_CLOCK => O_Src2Value[8]~reg0.CLK
I_CLOCK => O_Src2Value[9]~reg0.CLK
I_CLOCK => O_Src2Value[10]~reg0.CLK
I_CLOCK => O_Src2Value[11]~reg0.CLK
I_CLOCK => O_Src2Value[12]~reg0.CLK
I_CLOCK => O_Src2Value[13]~reg0.CLK
I_CLOCK => O_Src2Value[14]~reg0.CLK
I_CLOCK => O_Src2Value[15]~reg0.CLK
I_CLOCK => O_Src1Value[0]~reg0.CLK
I_CLOCK => O_Src1Value[1]~reg0.CLK
I_CLOCK => O_Src1Value[2]~reg0.CLK
I_CLOCK => O_Src1Value[3]~reg0.CLK
I_CLOCK => O_Src1Value[4]~reg0.CLK
I_CLOCK => O_Src1Value[5]~reg0.CLK
I_CLOCK => O_Src1Value[6]~reg0.CLK
I_CLOCK => O_Src1Value[7]~reg0.CLK
I_CLOCK => O_Src1Value[8]~reg0.CLK
I_CLOCK => O_Src1Value[9]~reg0.CLK
I_CLOCK => O_Src1Value[10]~reg0.CLK
I_CLOCK => O_Src1Value[11]~reg0.CLK
I_CLOCK => O_Src1Value[12]~reg0.CLK
I_CLOCK => O_Src1Value[13]~reg0.CLK
I_CLOCK => O_Src1Value[14]~reg0.CLK
I_CLOCK => O_Src1Value[15]~reg0.CLK
I_CLOCK => O_FetchStall~reg0.CLK
I_CLOCK => O_LOCK~reg0.CLK
I_CLOCK => RF.CLK0
I_LOCK => __DepStallSignal.OUTPUTSELECT
I_LOCK => O_BranchStallSignal.OUTPUTSELECT
I_LOCK => RF.OUTPUTSELECT
I_LOCK => ConditionalCode.OUTPUTSELECT
I_LOCK => ConditionalCode.OUTPUTSELECT
I_LOCK => ConditionalCode.OUTPUTSELECT
I_LOCK => ConditionalCode.OUTPUTSELECT
I_LOCK => ConditionalCode.OUTPUTSELECT
I_LOCK => ConditionalCode.OUTPUTSELECT
I_LOCK => ConditionalCode.OUTPUTSELECT
I_LOCK => ConditionalCode.OUTPUTSELECT
I_LOCK => O_LOCK~reg0.DATAIN
I_LOCK => O_DestValue[3]~reg0.ENA
I_LOCK => O_DestValue[2]~reg0.ENA
I_LOCK => O_DestValue[1]~reg0.ENA
I_LOCK => O_DestValue[0]~reg0.ENA
I_LOCK => RF_VALID[0].ENA
I_LOCK => RF_VALID[1].ENA
I_LOCK => RF_VALID[2].ENA
I_LOCK => RF_VALID[3].ENA
I_LOCK => RF_VALID[4].ENA
I_LOCK => RF_VALID[5].ENA
I_LOCK => RF_VALID[6].ENA
I_LOCK => RF_VALID[7].ENA
I_LOCK => RF_VALID[8].ENA
I_LOCK => RF_VALID[9].ENA
I_LOCK => RF_VALID[10].ENA
I_LOCK => RF_VALID[11].ENA
I_LOCK => RF_VALID[12].ENA
I_LOCK => RF_VALID[13].ENA
I_LOCK => RF_VALID[14].ENA
I_LOCK => RF_VALID[15].ENA
I_LOCK => O_DestValue[4]~reg0.ENA
I_LOCK => O_DestValue[5]~reg0.ENA
I_LOCK => O_DestValue[6]~reg0.ENA
I_LOCK => O_DestValue[7]~reg0.ENA
I_LOCK => O_DestValue[8]~reg0.ENA
I_LOCK => O_DestValue[9]~reg0.ENA
I_LOCK => O_DestValue[10]~reg0.ENA
I_LOCK => O_DestValue[11]~reg0.ENA
I_LOCK => O_DestValue[12]~reg0.ENA
I_LOCK => O_DestValue[13]~reg0.ENA
I_LOCK => O_DestValue[14]~reg0.ENA
I_LOCK => O_DestValue[15]~reg0.ENA
I_LOCK => O_DestRegIdx[0]~reg0.ENA
I_LOCK => O_DestRegIdx[1]~reg0.ENA
I_LOCK => O_DestRegIdx[2]~reg0.ENA
I_LOCK => O_DestRegIdx[3]~reg0.ENA
I_LOCK => O_Src2Value[0]~reg0.ENA
I_LOCK => O_Src2Value[1]~reg0.ENA
I_LOCK => O_Src2Value[2]~reg0.ENA
I_LOCK => O_Src2Value[3]~reg0.ENA
I_LOCK => O_Src2Value[4]~reg0.ENA
I_LOCK => O_Src2Value[5]~reg0.ENA
I_LOCK => O_Src2Value[6]~reg0.ENA
I_LOCK => O_Src2Value[7]~reg0.ENA
I_LOCK => O_Src2Value[8]~reg0.ENA
I_LOCK => O_Src2Value[9]~reg0.ENA
I_LOCK => O_Src2Value[10]~reg0.ENA
I_LOCK => O_Src2Value[11]~reg0.ENA
I_LOCK => O_Src2Value[12]~reg0.ENA
I_LOCK => O_Src2Value[13]~reg0.ENA
I_LOCK => O_Src2Value[14]~reg0.ENA
I_LOCK => O_Src2Value[15]~reg0.ENA
I_LOCK => O_Src1Value[0]~reg0.ENA
I_LOCK => O_Src1Value[1]~reg0.ENA
I_LOCK => O_Src1Value[2]~reg0.ENA
I_LOCK => O_Src1Value[3]~reg0.ENA
I_LOCK => O_Src1Value[4]~reg0.ENA
I_LOCK => O_Src1Value[5]~reg0.ENA
I_LOCK => O_Src1Value[6]~reg0.ENA
I_LOCK => O_Src1Value[7]~reg0.ENA
I_LOCK => O_Src1Value[8]~reg0.ENA
I_LOCK => O_Src1Value[9]~reg0.ENA
I_LOCK => O_Src1Value[10]~reg0.ENA
I_LOCK => O_Src1Value[11]~reg0.ENA
I_LOCK => O_Src1Value[12]~reg0.ENA
I_LOCK => O_Src1Value[13]~reg0.ENA
I_LOCK => O_Src1Value[14]~reg0.ENA
I_LOCK => O_Src1Value[15]~reg0.ENA
I_PC[0] => ~NO_FANOUT~
I_PC[1] => ~NO_FANOUT~
I_PC[2] => ~NO_FANOUT~
I_PC[3] => ~NO_FANOUT~
I_PC[4] => ~NO_FANOUT~
I_PC[5] => ~NO_FANOUT~
I_PC[6] => ~NO_FANOUT~
I_PC[7] => ~NO_FANOUT~
I_PC[8] => ~NO_FANOUT~
I_PC[9] => ~NO_FANOUT~
I_PC[10] => ~NO_FANOUT~
I_PC[11] => ~NO_FANOUT~
I_PC[12] => ~NO_FANOUT~
I_PC[13] => ~NO_FANOUT~
I_PC[14] => ~NO_FANOUT~
I_PC[15] => ~NO_FANOUT~
I_IR[0] => I_IR[0].IN1
I_IR[1] => I_IR[1].IN1
I_IR[2] => I_IR[2].IN1
I_IR[3] => I_IR[3].IN1
I_IR[4] => I_IR[4].IN1
I_IR[5] => I_IR[5].IN1
I_IR[6] => I_IR[6].IN1
I_IR[7] => I_IR[7].IN1
I_IR[8] => I_IR[8].IN1
I_IR[9] => I_IR[9].IN1
I_IR[10] => I_IR[10].IN1
I_IR[11] => I_IR[11].IN1
I_IR[12] => I_IR[12].IN1
I_IR[13] => I_IR[13].IN1
I_IR[14] => I_IR[14].IN1
I_IR[15] => I_IR[15].IN1
I_IR[16] => Equal9.IN3
I_IR[16] => Mux0.IN3
I_IR[16] => O_Src1Value[0]~reg0.DATAIN
I_IR[17] => Equal9.IN2
I_IR[17] => Mux0.IN2
I_IR[17] => O_Src1Value[1]~reg0.DATAIN
I_IR[18] => Equal9.IN1
I_IR[18] => Mux0.IN1
I_IR[18] => O_Src1Value[2]~reg0.DATAIN
I_IR[19] => Equal9.IN0
I_IR[19] => Mux0.IN0
I_IR[19] => O_Src1Value[3]~reg0.DATAIN
I_IR[20] => Decoder1.IN3
I_IR[20] => O_DestRegIdx[0]~reg0.DATAIN
I_IR[21] => Decoder1.IN2
I_IR[21] => O_DestRegIdx[1]~reg0.DATAIN
I_IR[22] => Decoder1.IN1
I_IR[22] => O_DestRegIdx[2]~reg0.DATAIN
I_IR[23] => Decoder1.IN0
I_IR[23] => O_DestRegIdx[3]~reg0.DATAIN
I_IR[24] => Equal0.IN1
I_IR[24] => Equal1.IN7
I_IR[24] => Equal2.IN7
I_IR[24] => Equal4.IN1
I_IR[24] => Equal5.IN0
I_IR[24] => Equal6.IN7
I_IR[24] => Equal7.IN7
I_IR[24] => Equal8.IN7
I_IR[24] => Equal10.IN7
I_IR[24] => Equal11.IN7
I_IR[24] => Equal12.IN4
I_IR[24] => Equal13.IN7
I_IR[24] => Equal14.IN5
I_IR[24] => Equal15.IN5
I_IR[24] => Equal16.IN6
I_IR[24] => Equal17.IN7
I_IR[24] => Equal18.IN7
I_IR[24] => Equal19.IN7
I_IR[25] => Equal0.IN7
I_IR[25] => Equal1.IN6
I_IR[25] => Equal2.IN6
I_IR[25] => Equal4.IN7
I_IR[25] => Equal5.IN7
I_IR[25] => Equal6.IN6
I_IR[25] => Equal7.IN2
I_IR[25] => Equal8.IN2
I_IR[25] => Equal10.IN6
I_IR[25] => Equal11.IN4
I_IR[25] => Equal12.IN7
I_IR[25] => Equal13.IN5
I_IR[25] => Equal14.IN7
I_IR[25] => Equal15.IN4
I_IR[25] => Equal16.IN5
I_IR[25] => Equal17.IN6
I_IR[25] => Equal18.IN6
I_IR[25] => Equal19.IN6
I_IR[26] => Equal0.IN6
I_IR[26] => Equal1.IN5
I_IR[26] => Equal2.IN5
I_IR[26] => Equal4.IN6
I_IR[26] => Equal5.IN6
I_IR[26] => Equal6.IN5
I_IR[26] => Equal7.IN6
I_IR[26] => Equal8.IN6
I_IR[26] => Equal10.IN4
I_IR[26] => Equal11.IN6
I_IR[26] => Equal12.IN6
I_IR[26] => Equal13.IN4
I_IR[26] => Equal14.IN4
I_IR[26] => Equal15.IN7
I_IR[26] => Equal16.IN4
I_IR[26] => Equal17.IN5
I_IR[26] => Equal18.IN5
I_IR[26] => Equal19.IN5
I_IR[27] => Equal0.IN5
I_IR[27] => Equal1.IN4
I_IR[27] => Equal2.IN0
I_IR[27] => Equal4.IN0
I_IR[27] => Equal5.IN5
I_IR[27] => Equal6.IN4
I_IR[27] => Equal7.IN1
I_IR[27] => Equal8.IN5
I_IR[27] => Equal10.IN3
I_IR[27] => Equal11.IN3
I_IR[27] => Equal12.IN3
I_IR[27] => Equal13.IN3
I_IR[27] => Equal14.IN3
I_IR[27] => Equal15.IN3
I_IR[27] => Equal16.IN3
I_IR[27] => Equal17.IN4
I_IR[27] => Equal18.IN4
I_IR[27] => Equal19.IN4
I_IR[28] => Equal0.IN0
I_IR[28] => Equal1.IN3
I_IR[28] => Equal2.IN4
I_IR[28] => Equal4.IN5
I_IR[28] => Equal5.IN4
I_IR[28] => Equal6.IN0
I_IR[28] => Equal7.IN5
I_IR[28] => Equal8.IN1
I_IR[28] => Equal10.IN2
I_IR[28] => Equal11.IN2
I_IR[28] => Equal12.IN2
I_IR[28] => Equal13.IN2
I_IR[28] => Equal14.IN2
I_IR[28] => Equal15.IN2
I_IR[28] => Equal16.IN2
I_IR[28] => Equal17.IN3
I_IR[28] => Equal18.IN3
I_IR[28] => Equal19.IN3
I_IR[29] => Equal0.IN4
I_IR[29] => Equal1.IN2
I_IR[29] => Equal2.IN3
I_IR[29] => Equal4.IN4
I_IR[29] => Equal5.IN3
I_IR[29] => Equal6.IN3
I_IR[29] => Equal7.IN0
I_IR[29] => Equal8.IN0
I_IR[29] => Equal10.IN5
I_IR[29] => Equal11.IN5
I_IR[29] => Equal12.IN5
I_IR[29] => Equal13.IN6
I_IR[29] => Equal14.IN6
I_IR[29] => Equal15.IN6
I_IR[29] => Equal16.IN7
I_IR[29] => Equal17.IN2
I_IR[29] => Equal18.IN2
I_IR[29] => Equal19.IN2
I_IR[30] => Equal0.IN3
I_IR[30] => Equal1.IN1
I_IR[30] => Equal2.IN2
I_IR[30] => Equal4.IN3
I_IR[30] => Equal5.IN2
I_IR[30] => Equal6.IN2
I_IR[30] => Equal7.IN4
I_IR[30] => Equal8.IN4
I_IR[30] => Equal10.IN1
I_IR[30] => Equal11.IN1
I_IR[30] => Equal12.IN1
I_IR[30] => Equal13.IN1
I_IR[30] => Equal14.IN1
I_IR[30] => Equal15.IN1
I_IR[30] => Equal16.IN1
I_IR[30] => Equal17.IN1
I_IR[30] => Equal18.IN1
I_IR[30] => Equal19.IN1
I_IR[31] => Equal0.IN2
I_IR[31] => Equal1.IN0
I_IR[31] => Equal2.IN1
I_IR[31] => Equal4.IN2
I_IR[31] => Equal5.IN1
I_IR[31] => Equal6.IN1
I_IR[31] => Equal7.IN3
I_IR[31] => Equal8.IN3
I_IR[31] => Equal10.IN0
I_IR[31] => Equal11.IN0
I_IR[31] => Equal12.IN0
I_IR[31] => Equal13.IN0
I_IR[31] => Equal14.IN0
I_IR[31] => Equal15.IN0
I_IR[31] => Equal16.IN0
I_IR[31] => Equal17.IN0
I_IR[31] => Equal18.IN0
I_IR[31] => Equal19.IN0
I_FetchStall => O_FetchStall~reg0.DATAIN
I_WriteBackEnable => __DepStallSignal.OUTPUTSELECT
I_WriteBackEnable => __DepStallSignal.OUTPUTSELECT
I_WriteBackEnable => ConditionalCode.OUTPUTSELECT
I_WriteBackEnable => ConditionalCode.OUTPUTSELECT
I_WriteBackEnable => ConditionalCode.OUTPUTSELECT
I_WriteBackEnable => ConditionalCode.OUTPUTSELECT
I_WriteBackEnable => ConditionalCode.OUTPUTSELECT
I_WriteBackEnable => ConditionalCode.OUTPUTSELECT
I_WriteBackEnable => ConditionalCode.OUTPUTSELECT
I_WriteBackEnable => ConditionalCode.OUTPUTSELECT
I_WriteBackEnable => RF.DATAB
I_WriteBackEnable => O_DepStallSignal.IN1
I_WriteBackRegIdx[0] => Equal3.IN7
I_WriteBackRegIdx[0] => Equal9.IN7
I_WriteBackRegIdx[0] => RF.waddr_a[0].DATAIN
I_WriteBackRegIdx[0] => RF.WADDR
I_WriteBackRegIdx[1] => Equal3.IN6
I_WriteBackRegIdx[1] => Equal9.IN6
I_WriteBackRegIdx[1] => RF.waddr_a[1].DATAIN
I_WriteBackRegIdx[1] => RF.WADDR1
I_WriteBackRegIdx[2] => Equal3.IN5
I_WriteBackRegIdx[2] => Equal9.IN5
I_WriteBackRegIdx[2] => RF.waddr_a[2].DATAIN
I_WriteBackRegIdx[2] => RF.WADDR2
I_WriteBackRegIdx[3] => Equal3.IN4
I_WriteBackRegIdx[3] => Equal9.IN4
I_WriteBackRegIdx[3] => RF.waddr_a[3].DATAIN
I_WriteBackRegIdx[3] => RF.WADDR3
I_WriteBackData[0] => LessThan0.IN32
I_WriteBackData[0] => LessThan1.IN32
I_WriteBackData[0] => RF.data_a[0].DATAIN
I_WriteBackData[0] => Equal20.IN31
I_WriteBackData[0] => RF.DATAIN
I_WriteBackData[1] => LessThan0.IN31
I_WriteBackData[1] => LessThan1.IN31
I_WriteBackData[1] => RF.data_a[1].DATAIN
I_WriteBackData[1] => Equal20.IN30
I_WriteBackData[1] => RF.DATAIN1
I_WriteBackData[2] => LessThan0.IN30
I_WriteBackData[2] => LessThan1.IN30
I_WriteBackData[2] => RF.data_a[2].DATAIN
I_WriteBackData[2] => Equal20.IN29
I_WriteBackData[2] => RF.DATAIN2
I_WriteBackData[3] => LessThan0.IN29
I_WriteBackData[3] => LessThan1.IN29
I_WriteBackData[3] => RF.data_a[3].DATAIN
I_WriteBackData[3] => Equal20.IN28
I_WriteBackData[3] => RF.DATAIN3
I_WriteBackData[4] => LessThan0.IN28
I_WriteBackData[4] => LessThan1.IN28
I_WriteBackData[4] => RF.data_a[4].DATAIN
I_WriteBackData[4] => Equal20.IN27
I_WriteBackData[4] => RF.DATAIN4
I_WriteBackData[5] => LessThan0.IN27
I_WriteBackData[5] => LessThan1.IN27
I_WriteBackData[5] => RF.data_a[5].DATAIN
I_WriteBackData[5] => Equal20.IN26
I_WriteBackData[5] => RF.DATAIN5
I_WriteBackData[6] => LessThan0.IN26
I_WriteBackData[6] => LessThan1.IN26
I_WriteBackData[6] => RF.data_a[6].DATAIN
I_WriteBackData[6] => Equal20.IN25
I_WriteBackData[6] => RF.DATAIN6
I_WriteBackData[7] => LessThan0.IN25
I_WriteBackData[7] => LessThan1.IN25
I_WriteBackData[7] => RF.data_a[7].DATAIN
I_WriteBackData[7] => Equal20.IN24
I_WriteBackData[7] => RF.DATAIN7
I_WriteBackData[8] => LessThan0.IN24
I_WriteBackData[8] => LessThan1.IN24
I_WriteBackData[8] => RF.data_a[8].DATAIN
I_WriteBackData[8] => Equal20.IN23
I_WriteBackData[8] => RF.DATAIN8
I_WriteBackData[9] => LessThan0.IN23
I_WriteBackData[9] => LessThan1.IN23
I_WriteBackData[9] => RF.data_a[9].DATAIN
I_WriteBackData[9] => Equal20.IN22
I_WriteBackData[9] => RF.DATAIN9
I_WriteBackData[10] => LessThan0.IN22
I_WriteBackData[10] => LessThan1.IN22
I_WriteBackData[10] => RF.data_a[10].DATAIN
I_WriteBackData[10] => Equal20.IN21
I_WriteBackData[10] => RF.DATAIN10
I_WriteBackData[11] => LessThan0.IN21
I_WriteBackData[11] => LessThan1.IN21
I_WriteBackData[11] => RF.data_a[11].DATAIN
I_WriteBackData[11] => Equal20.IN20
I_WriteBackData[11] => RF.DATAIN11
I_WriteBackData[12] => LessThan0.IN20
I_WriteBackData[12] => LessThan1.IN20
I_WriteBackData[12] => RF.data_a[12].DATAIN
I_WriteBackData[12] => Equal20.IN19
I_WriteBackData[12] => RF.DATAIN12
I_WriteBackData[13] => LessThan0.IN19
I_WriteBackData[13] => LessThan1.IN19
I_WriteBackData[13] => RF.data_a[13].DATAIN
I_WriteBackData[13] => Equal20.IN18
I_WriteBackData[13] => RF.DATAIN13
I_WriteBackData[14] => LessThan0.IN18
I_WriteBackData[14] => LessThan1.IN18
I_WriteBackData[14] => RF.data_a[14].DATAIN
I_WriteBackData[14] => Equal20.IN17
I_WriteBackData[14] => RF.DATAIN14
I_WriteBackData[15] => LessThan0.IN17
I_WriteBackData[15] => LessThan1.IN17
I_WriteBackData[15] => RF.data_a[15].DATAIN
I_WriteBackData[15] => Equal20.IN16
I_WriteBackData[15] => RF.DATAIN15
O_LOCK <= O_LOCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_PC[0] <= <GND>
O_PC[1] <= <GND>
O_PC[2] <= <GND>
O_PC[3] <= <GND>
O_PC[4] <= <GND>
O_PC[5] <= <GND>
O_PC[6] <= <GND>
O_PC[7] <= <GND>
O_PC[8] <= <GND>
O_PC[9] <= <GND>
O_PC[10] <= <GND>
O_PC[11] <= <GND>
O_PC[12] <= <GND>
O_PC[13] <= <GND>
O_PC[14] <= <GND>
O_PC[15] <= <GND>
O_Opcode[0] <= <GND>
O_Opcode[1] <= <GND>
O_Opcode[2] <= <GND>
O_Opcode[3] <= <GND>
O_Opcode[4] <= <GND>
O_Opcode[5] <= <GND>
O_Opcode[6] <= <GND>
O_Opcode[7] <= <GND>
O_Src1Value[0] <= O_Src1Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[1] <= O_Src1Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[2] <= O_Src1Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[3] <= O_Src1Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[4] <= O_Src1Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[5] <= O_Src1Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[6] <= O_Src1Value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[7] <= O_Src1Value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[8] <= O_Src1Value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[9] <= O_Src1Value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[10] <= O_Src1Value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[11] <= O_Src1Value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[12] <= O_Src1Value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[13] <= O_Src1Value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[14] <= O_Src1Value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src1Value[15] <= O_Src1Value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[0] <= O_Src2Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[1] <= O_Src2Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[2] <= O_Src2Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[3] <= O_Src2Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[4] <= O_Src2Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[5] <= O_Src2Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[6] <= O_Src2Value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[7] <= O_Src2Value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[8] <= O_Src2Value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[9] <= O_Src2Value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[10] <= O_Src2Value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[11] <= O_Src2Value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[12] <= O_Src2Value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[13] <= O_Src2Value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[14] <= O_Src2Value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Src2Value[15] <= O_Src2Value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestRegIdx[0] <= O_DestRegIdx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestRegIdx[1] <= O_DestRegIdx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestRegIdx[2] <= O_DestRegIdx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestRegIdx[3] <= O_DestRegIdx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[0] <= O_DestValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[1] <= O_DestValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[2] <= O_DestValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[3] <= O_DestValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[4] <= O_DestValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[5] <= O_DestValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[6] <= O_DestValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[7] <= O_DestValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[8] <= O_DestValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[9] <= O_DestValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[10] <= O_DestValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[11] <= O_DestValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[12] <= O_DestValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[13] <= O_DestValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[14] <= O_DestValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[15] <= O_DestValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Imm[0] <= <GND>
O_Imm[1] <= <GND>
O_Imm[2] <= <GND>
O_Imm[3] <= <GND>
O_Imm[4] <= <GND>
O_Imm[5] <= <GND>
O_Imm[6] <= <GND>
O_Imm[7] <= <GND>
O_Imm[8] <= <GND>
O_Imm[9] <= <GND>
O_Imm[10] <= <GND>
O_Imm[11] <= <GND>
O_Imm[12] <= <GND>
O_Imm[13] <= <GND>
O_Imm[14] <= <GND>
O_Imm[15] <= <GND>
O_FetchStall <= O_FetchStall~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DepStall <= <GND>
O_BranchStallSignal <= O_BranchStallSignal.DB_MAX_OUTPUT_PORT_TYPE
O_DepStallSignal <= O_DepStallSignal.DB_MAX_OUTPUT_PORT_TYPE


|lg_highlevel|Decode:Decode0|SignExtension:SE0
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[8] => Out[8].DATAIN
In[9] => Out[9].DATAIN
In[10] => Out[10].DATAIN
In[11] => Out[11].DATAIN
In[12] => Out[12].DATAIN
In[13] => Out[13].DATAIN
In[14] => Out[14].DATAIN
In[15] => Out[15].DATAIN
In[15] => Out[31].DATAIN
In[15] => Out[30].DATAIN
In[15] => Out[29].DATAIN
In[15] => Out[28].DATAIN
In[15] => Out[27].DATAIN
In[15] => Out[26].DATAIN
In[15] => Out[25].DATAIN
In[15] => Out[24].DATAIN
In[15] => Out[23].DATAIN
In[15] => Out[22].DATAIN
In[15] => Out[21].DATAIN
In[15] => Out[20].DATAIN
In[15] => Out[19].DATAIN
In[15] => Out[18].DATAIN
In[15] => Out[17].DATAIN
In[15] => Out[16].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= In[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= In[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= In[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= In[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= In[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= In[15].DB_MAX_OUTPUT_PORT_TYPE


|lg_highlevel|Execute:Execute0
I_CLOCK => O_DestValue[0]~reg0.CLK
I_CLOCK => O_DestValue[1]~reg0.CLK
I_CLOCK => O_DestValue[2]~reg0.CLK
I_CLOCK => O_DestValue[3]~reg0.CLK
I_CLOCK => O_DestValue[4]~reg0.CLK
I_CLOCK => O_DestValue[5]~reg0.CLK
I_CLOCK => O_DestValue[6]~reg0.CLK
I_CLOCK => O_DestValue[7]~reg0.CLK
I_CLOCK => O_DestValue[8]~reg0.CLK
I_CLOCK => O_DestValue[9]~reg0.CLK
I_CLOCK => O_DestValue[10]~reg0.CLK
I_CLOCK => O_DestValue[11]~reg0.CLK
I_CLOCK => O_DestValue[12]~reg0.CLK
I_CLOCK => O_DestValue[13]~reg0.CLK
I_CLOCK => O_DestValue[14]~reg0.CLK
I_CLOCK => O_DestValue[15]~reg0.CLK
I_CLOCK => O_ALUOut[0]~reg0.CLK
I_CLOCK => O_ALUOut[1]~reg0.CLK
I_CLOCK => O_ALUOut[2]~reg0.CLK
I_CLOCK => O_ALUOut[3]~reg0.CLK
I_CLOCK => O_ALUOut[4]~reg0.CLK
I_CLOCK => O_ALUOut[5]~reg0.CLK
I_CLOCK => O_ALUOut[6]~reg0.CLK
I_CLOCK => O_ALUOut[7]~reg0.CLK
I_CLOCK => O_ALUOut[8]~reg0.CLK
I_CLOCK => O_ALUOut[9]~reg0.CLK
I_CLOCK => O_ALUOut[10]~reg0.CLK
I_CLOCK => O_ALUOut[11]~reg0.CLK
I_CLOCK => O_ALUOut[12]~reg0.CLK
I_CLOCK => O_ALUOut[13]~reg0.CLK
I_CLOCK => O_ALUOut[14]~reg0.CLK
I_CLOCK => O_ALUOut[15]~reg0.CLK
I_CLOCK => O_FetchStall~reg0.CLK
I_CLOCK => O_LOCK~reg0.CLK
I_LOCK => O_LOCK~reg0.DATAIN
I_LOCK => O_DestValue[14]~reg0.ENA
I_LOCK => O_DestValue[13]~reg0.ENA
I_LOCK => O_DestValue[12]~reg0.ENA
I_LOCK => O_DestValue[11]~reg0.ENA
I_LOCK => O_DestValue[10]~reg0.ENA
I_LOCK => O_DestValue[9]~reg0.ENA
I_LOCK => O_DestValue[8]~reg0.ENA
I_LOCK => O_DestValue[7]~reg0.ENA
I_LOCK => O_DestValue[6]~reg0.ENA
I_LOCK => O_DestValue[5]~reg0.ENA
I_LOCK => O_DestValue[4]~reg0.ENA
I_LOCK => O_DestValue[3]~reg0.ENA
I_LOCK => O_DestValue[2]~reg0.ENA
I_LOCK => O_DestValue[1]~reg0.ENA
I_LOCK => O_DestValue[0]~reg0.ENA
I_LOCK => O_DestValue[15]~reg0.ENA
I_LOCK => O_ALUOut[0]~reg0.ENA
I_LOCK => O_ALUOut[1]~reg0.ENA
I_LOCK => O_ALUOut[2]~reg0.ENA
I_LOCK => O_ALUOut[3]~reg0.ENA
I_LOCK => O_ALUOut[4]~reg0.ENA
I_LOCK => O_ALUOut[5]~reg0.ENA
I_LOCK => O_ALUOut[6]~reg0.ENA
I_LOCK => O_ALUOut[7]~reg0.ENA
I_LOCK => O_ALUOut[8]~reg0.ENA
I_LOCK => O_ALUOut[9]~reg0.ENA
I_LOCK => O_ALUOut[10]~reg0.ENA
I_LOCK => O_ALUOut[11]~reg0.ENA
I_LOCK => O_ALUOut[12]~reg0.ENA
I_LOCK => O_ALUOut[13]~reg0.ENA
I_LOCK => O_ALUOut[14]~reg0.ENA
I_LOCK => O_ALUOut[15]~reg0.ENA
I_PC[0] => Add2.IN16
I_PC[1] => Add2.IN15
I_PC[2] => Add2.IN14
I_PC[3] => Add2.IN13
I_PC[4] => Add2.IN12
I_PC[5] => Add2.IN11
I_PC[6] => Add2.IN10
I_PC[7] => Add2.IN9
I_PC[8] => Add2.IN8
I_PC[9] => Add2.IN7
I_PC[10] => Add2.IN6
I_PC[11] => Add2.IN5
I_PC[12] => Add2.IN4
I_PC[13] => Add2.IN3
I_PC[14] => Add2.IN2
I_PC[15] => Add2.IN1
I_Opcode[0] => Equal0.IN7
I_Opcode[0] => Equal1.IN0
I_Opcode[0] => Equal2.IN7
I_Opcode[0] => Equal3.IN1
I_Opcode[0] => Equal4.IN7
I_Opcode[0] => Equal5.IN1
I_Opcode[0] => Equal6.IN7
I_Opcode[0] => Equal7.IN4
I_Opcode[0] => Equal8.IN7
I_Opcode[0] => Equal9.IN5
I_Opcode[0] => Equal10.IN6
I_Opcode[0] => Equal11.IN5
I_Opcode[0] => Equal12.IN7
I_Opcode[0] => Equal13.IN7
I_Opcode[0] => Equal14.IN7
I_Opcode[0] => Equal15.IN7
I_Opcode[1] => Equal0.IN6
I_Opcode[1] => Equal1.IN7
I_Opcode[1] => Equal2.IN6
I_Opcode[1] => Equal3.IN7
I_Opcode[1] => Equal4.IN6
I_Opcode[1] => Equal5.IN7
I_Opcode[1] => Equal6.IN6
I_Opcode[1] => Equal7.IN7
I_Opcode[1] => Equal8.IN5
I_Opcode[1] => Equal9.IN7
I_Opcode[1] => Equal10.IN5
I_Opcode[1] => Equal11.IN4
I_Opcode[1] => Equal12.IN4
I_Opcode[1] => Equal13.IN6
I_Opcode[1] => Equal14.IN2
I_Opcode[1] => Equal15.IN2
I_Opcode[2] => Equal0.IN5
I_Opcode[2] => Equal1.IN6
I_Opcode[2] => Equal2.IN5
I_Opcode[2] => Equal3.IN6
I_Opcode[2] => Equal4.IN5
I_Opcode[2] => Equal5.IN6
I_Opcode[2] => Equal6.IN4
I_Opcode[2] => Equal7.IN6
I_Opcode[2] => Equal8.IN4
I_Opcode[2] => Equal9.IN4
I_Opcode[2] => Equal10.IN4
I_Opcode[2] => Equal11.IN7
I_Opcode[2] => Equal12.IN6
I_Opcode[2] => Equal13.IN5
I_Opcode[2] => Equal14.IN6
I_Opcode[2] => Equal15.IN6
I_Opcode[3] => Equal0.IN4
I_Opcode[3] => Equal1.IN5
I_Opcode[3] => Equal2.IN0
I_Opcode[3] => Equal3.IN0
I_Opcode[3] => Equal4.IN4
I_Opcode[3] => Equal5.IN5
I_Opcode[3] => Equal6.IN3
I_Opcode[3] => Equal7.IN3
I_Opcode[3] => Equal8.IN3
I_Opcode[3] => Equal9.IN3
I_Opcode[3] => Equal10.IN3
I_Opcode[3] => Equal11.IN3
I_Opcode[3] => Equal12.IN3
I_Opcode[3] => Equal13.IN4
I_Opcode[3] => Equal14.IN1
I_Opcode[3] => Equal15.IN5
I_Opcode[4] => Equal0.IN3
I_Opcode[4] => Equal1.IN4
I_Opcode[4] => Equal2.IN4
I_Opcode[4] => Equal3.IN5
I_Opcode[4] => Equal4.IN0
I_Opcode[4] => Equal5.IN0
I_Opcode[4] => Equal6.IN2
I_Opcode[4] => Equal7.IN2
I_Opcode[4] => Equal8.IN2
I_Opcode[4] => Equal9.IN2
I_Opcode[4] => Equal10.IN2
I_Opcode[4] => Equal11.IN2
I_Opcode[4] => Equal12.IN2
I_Opcode[4] => Equal13.IN3
I_Opcode[4] => Equal14.IN5
I_Opcode[4] => Equal15.IN1
I_Opcode[5] => Equal0.IN2
I_Opcode[5] => Equal1.IN3
I_Opcode[5] => Equal2.IN3
I_Opcode[5] => Equal3.IN4
I_Opcode[5] => Equal4.IN3
I_Opcode[5] => Equal5.IN4
I_Opcode[5] => Equal6.IN5
I_Opcode[5] => Equal7.IN5
I_Opcode[5] => Equal8.IN6
I_Opcode[5] => Equal9.IN6
I_Opcode[5] => Equal10.IN7
I_Opcode[5] => Equal11.IN6
I_Opcode[5] => Equal12.IN5
I_Opcode[5] => Equal13.IN2
I_Opcode[5] => Equal14.IN0
I_Opcode[5] => Equal15.IN0
I_Opcode[6] => Equal0.IN1
I_Opcode[6] => Equal1.IN2
I_Opcode[6] => Equal2.IN2
I_Opcode[6] => Equal3.IN3
I_Opcode[6] => Equal4.IN2
I_Opcode[6] => Equal5.IN3
I_Opcode[6] => Equal6.IN1
I_Opcode[6] => Equal7.IN1
I_Opcode[6] => Equal8.IN1
I_Opcode[6] => Equal9.IN1
I_Opcode[6] => Equal10.IN1
I_Opcode[6] => Equal11.IN1
I_Opcode[6] => Equal12.IN1
I_Opcode[6] => Equal13.IN1
I_Opcode[6] => Equal14.IN4
I_Opcode[6] => Equal15.IN4
I_Opcode[7] => Equal0.IN0
I_Opcode[7] => Equal1.IN1
I_Opcode[7] => Equal2.IN1
I_Opcode[7] => Equal3.IN2
I_Opcode[7] => Equal4.IN1
I_Opcode[7] => Equal5.IN2
I_Opcode[7] => Equal6.IN0
I_Opcode[7] => Equal7.IN0
I_Opcode[7] => Equal8.IN0
I_Opcode[7] => Equal9.IN0
I_Opcode[7] => Equal10.IN0
I_Opcode[7] => Equal11.IN0
I_Opcode[7] => Equal12.IN0
I_Opcode[7] => Equal13.IN0
I_Opcode[7] => Equal14.IN3
I_Opcode[7] => Equal15.IN3
I_Src1Value[0] => Add0.IN16
I_Src1Value[0] => Add1.IN16
I_Src1Value[0] => O_ALUOut.IN0
I_Src1Value[0] => O_ALUOut.IN0
I_Src1Value[0] => O_ALUOut.DATAB
I_Src1Value[1] => Add0.IN15
I_Src1Value[1] => Add1.IN15
I_Src1Value[1] => O_ALUOut.IN0
I_Src1Value[1] => O_ALUOut.IN0
I_Src1Value[1] => O_ALUOut.DATAB
I_Src1Value[2] => Add0.IN14
I_Src1Value[2] => Add1.IN14
I_Src1Value[2] => O_ALUOut.IN0
I_Src1Value[2] => O_ALUOut.IN0
I_Src1Value[2] => O_ALUOut.DATAB
I_Src1Value[3] => Add0.IN13
I_Src1Value[3] => Add1.IN13
I_Src1Value[3] => O_ALUOut.IN0
I_Src1Value[3] => O_ALUOut.IN0
I_Src1Value[3] => O_ALUOut.DATAB
I_Src1Value[4] => Add0.IN12
I_Src1Value[4] => Add1.IN12
I_Src1Value[4] => O_ALUOut.IN0
I_Src1Value[4] => O_ALUOut.IN0
I_Src1Value[4] => O_ALUOut.DATAB
I_Src1Value[5] => Add0.IN11
I_Src1Value[5] => Add1.IN11
I_Src1Value[5] => O_ALUOut.IN0
I_Src1Value[5] => O_ALUOut.IN0
I_Src1Value[5] => O_ALUOut.DATAB
I_Src1Value[6] => Add0.IN10
I_Src1Value[6] => Add1.IN10
I_Src1Value[6] => O_ALUOut.IN0
I_Src1Value[6] => O_ALUOut.IN0
I_Src1Value[6] => O_ALUOut.DATAB
I_Src1Value[7] => Add0.IN9
I_Src1Value[7] => Add1.IN9
I_Src1Value[7] => O_ALUOut.IN0
I_Src1Value[7] => O_ALUOut.IN0
I_Src1Value[7] => O_ALUOut.DATAB
I_Src1Value[8] => Add0.IN8
I_Src1Value[8] => Add1.IN8
I_Src1Value[8] => O_ALUOut.IN0
I_Src1Value[8] => O_ALUOut.IN0
I_Src1Value[8] => O_ALUOut.DATAB
I_Src1Value[9] => Add0.IN7
I_Src1Value[9] => Add1.IN7
I_Src1Value[9] => O_ALUOut.IN0
I_Src1Value[9] => O_ALUOut.IN0
I_Src1Value[9] => O_ALUOut.DATAB
I_Src1Value[10] => Add0.IN6
I_Src1Value[10] => Add1.IN6
I_Src1Value[10] => O_ALUOut.IN0
I_Src1Value[10] => O_ALUOut.IN0
I_Src1Value[10] => O_ALUOut.DATAB
I_Src1Value[11] => Add0.IN5
I_Src1Value[11] => Add1.IN5
I_Src1Value[11] => O_ALUOut.IN0
I_Src1Value[11] => O_ALUOut.IN0
I_Src1Value[11] => O_ALUOut.DATAB
I_Src1Value[12] => Add0.IN4
I_Src1Value[12] => Add1.IN4
I_Src1Value[12] => O_ALUOut.IN0
I_Src1Value[12] => O_ALUOut.IN0
I_Src1Value[12] => O_ALUOut.DATAB
I_Src1Value[13] => Add0.IN3
I_Src1Value[13] => Add1.IN3
I_Src1Value[13] => O_ALUOut.IN0
I_Src1Value[13] => O_ALUOut.IN0
I_Src1Value[13] => O_ALUOut.DATAB
I_Src1Value[14] => Add0.IN2
I_Src1Value[14] => Add1.IN2
I_Src1Value[14] => O_ALUOut.IN0
I_Src1Value[14] => O_ALUOut.IN0
I_Src1Value[14] => O_ALUOut.DATAB
I_Src1Value[15] => Add0.IN1
I_Src1Value[15] => Add1.IN1
I_Src1Value[15] => O_ALUOut.IN0
I_Src1Value[15] => O_ALUOut.IN0
I_Src1Value[15] => O_ALUOut.DATAB
I_Src2Value[0] => Add0.IN32
I_Src2Value[0] => O_ALUOut.IN1
I_Src2Value[1] => Add0.IN31
I_Src2Value[1] => O_ALUOut.IN1
I_Src2Value[2] => Add0.IN30
I_Src2Value[2] => O_ALUOut.IN1
I_Src2Value[3] => Add0.IN29
I_Src2Value[3] => O_ALUOut.IN1
I_Src2Value[4] => Add0.IN28
I_Src2Value[4] => O_ALUOut.IN1
I_Src2Value[5] => Add0.IN27
I_Src2Value[5] => O_ALUOut.IN1
I_Src2Value[6] => Add0.IN26
I_Src2Value[6] => O_ALUOut.IN1
I_Src2Value[7] => Add0.IN25
I_Src2Value[7] => O_ALUOut.IN1
I_Src2Value[8] => Add0.IN24
I_Src2Value[8] => O_ALUOut.IN1
I_Src2Value[9] => Add0.IN23
I_Src2Value[9] => O_ALUOut.IN1
I_Src2Value[10] => Add0.IN22
I_Src2Value[10] => O_ALUOut.IN1
I_Src2Value[11] => Add0.IN21
I_Src2Value[11] => O_ALUOut.IN1
I_Src2Value[12] => Add0.IN20
I_Src2Value[12] => O_ALUOut.IN1
I_Src2Value[13] => Add0.IN19
I_Src2Value[13] => O_ALUOut.IN1
I_Src2Value[14] => Add0.IN18
I_Src2Value[14] => O_ALUOut.IN1
I_Src2Value[15] => Add0.IN17
I_Src2Value[15] => O_ALUOut.IN1
I_DestRegIdx[0] => ~NO_FANOUT~
I_DestRegIdx[1] => ~NO_FANOUT~
I_DestRegIdx[2] => ~NO_FANOUT~
I_DestRegIdx[3] => ~NO_FANOUT~
I_Imm[0] => Add1.IN32
I_Imm[0] => O_ALUOut.IN1
I_Imm[0] => O_ALUOut.DATAB
I_Imm[0] => Add2.IN32
I_Imm[1] => Add1.IN31
I_Imm[1] => O_ALUOut.IN1
I_Imm[1] => O_ALUOut.DATAB
I_Imm[1] => Add2.IN31
I_Imm[2] => Add1.IN30
I_Imm[2] => O_ALUOut.IN1
I_Imm[2] => O_ALUOut.DATAB
I_Imm[2] => Add2.IN30
I_Imm[3] => Add1.IN29
I_Imm[3] => O_ALUOut.IN1
I_Imm[3] => O_ALUOut.DATAB
I_Imm[3] => Add2.IN29
I_Imm[4] => Add1.IN28
I_Imm[4] => O_ALUOut.IN1
I_Imm[4] => O_ALUOut.DATAB
I_Imm[4] => Add2.IN28
I_Imm[5] => Add1.IN27
I_Imm[5] => O_ALUOut.IN1
I_Imm[5] => O_ALUOut.DATAB
I_Imm[5] => Add2.IN27
I_Imm[6] => Add1.IN26
I_Imm[6] => O_ALUOut.IN1
I_Imm[6] => O_ALUOut.DATAB
I_Imm[6] => Add2.IN26
I_Imm[7] => Add1.IN25
I_Imm[7] => O_ALUOut.IN1
I_Imm[7] => O_ALUOut.DATAB
I_Imm[7] => Add2.IN25
I_Imm[8] => Add1.IN24
I_Imm[8] => O_ALUOut.IN1
I_Imm[8] => O_ALUOut.DATAB
I_Imm[8] => Add2.IN24
I_Imm[9] => Add1.IN23
I_Imm[9] => O_ALUOut.IN1
I_Imm[9] => O_ALUOut.DATAB
I_Imm[9] => Add2.IN23
I_Imm[10] => Add1.IN22
I_Imm[10] => O_ALUOut.IN1
I_Imm[10] => O_ALUOut.DATAB
I_Imm[10] => Add2.IN22
I_Imm[11] => Add1.IN21
I_Imm[11] => O_ALUOut.IN1
I_Imm[11] => O_ALUOut.DATAB
I_Imm[11] => Add2.IN21
I_Imm[12] => Add1.IN20
I_Imm[12] => O_ALUOut.IN1
I_Imm[12] => O_ALUOut.DATAB
I_Imm[12] => Add2.IN20
I_Imm[13] => Add1.IN19
I_Imm[13] => O_ALUOut.IN1
I_Imm[13] => O_ALUOut.DATAB
I_Imm[13] => Add2.IN19
I_Imm[14] => Add1.IN18
I_Imm[14] => O_ALUOut.IN1
I_Imm[14] => O_ALUOut.DATAB
I_Imm[14] => Add2.IN18
I_Imm[15] => Add1.IN17
I_Imm[15] => O_ALUOut.IN1
I_Imm[15] => O_ALUOut.DATAB
I_Imm[15] => Add2.IN17
I_DestValue[0] => O_DestValue[0]~reg0.DATAIN
I_DestValue[1] => O_DestValue[1]~reg0.DATAIN
I_DestValue[2] => O_DestValue[2]~reg0.DATAIN
I_DestValue[3] => O_DestValue[3]~reg0.DATAIN
I_DestValue[4] => O_DestValue[4]~reg0.DATAIN
I_DestValue[5] => O_DestValue[5]~reg0.DATAIN
I_DestValue[6] => O_DestValue[6]~reg0.DATAIN
I_DestValue[7] => O_DestValue[7]~reg0.DATAIN
I_DestValue[8] => O_DestValue[8]~reg0.DATAIN
I_DestValue[9] => O_DestValue[9]~reg0.DATAIN
I_DestValue[10] => O_DestValue[10]~reg0.DATAIN
I_DestValue[11] => O_DestValue[11]~reg0.DATAIN
I_DestValue[12] => O_DestValue[12]~reg0.DATAIN
I_DestValue[13] => O_DestValue[13]~reg0.DATAIN
I_DestValue[14] => O_DestValue[14]~reg0.DATAIN
I_DestValue[15] => O_DestValue[15]~reg0.DATAIN
I_FetchStall => O_FetchStall~reg0.DATAIN
I_DepStall => ~NO_FANOUT~
O_LOCK <= O_LOCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[0] <= O_ALUOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[1] <= O_ALUOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[2] <= O_ALUOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[3] <= O_ALUOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[4] <= O_ALUOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[5] <= O_ALUOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[6] <= O_ALUOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[7] <= O_ALUOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[8] <= O_ALUOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[9] <= O_ALUOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[10] <= O_ALUOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[11] <= O_ALUOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[12] <= O_ALUOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[13] <= O_ALUOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[14] <= O_ALUOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[15] <= O_ALUOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Opcode[0] <= <GND>
O_Opcode[1] <= <GND>
O_Opcode[2] <= <GND>
O_Opcode[3] <= <GND>
O_Opcode[4] <= <GND>
O_Opcode[5] <= <GND>
O_Opcode[6] <= <GND>
O_Opcode[7] <= <GND>
O_DestRegIdx[0] <= <GND>
O_DestRegIdx[1] <= <GND>
O_DestRegIdx[2] <= <GND>
O_DestRegIdx[3] <= <GND>
O_DestValue[0] <= O_DestValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[1] <= O_DestValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[2] <= O_DestValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[3] <= O_DestValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[4] <= O_DestValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[5] <= O_DestValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[6] <= O_DestValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[7] <= O_DestValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[8] <= O_DestValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[9] <= O_DestValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[10] <= O_DestValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[11] <= O_DestValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[12] <= O_DestValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[13] <= O_DestValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[14] <= O_DestValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestValue[15] <= O_DestValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_FetchStall <= O_FetchStall~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DepStall <= <GND>


|lg_highlevel|Memory:Memory0
I_CLOCK => DataMem.we_a.CLK
I_CLOCK => DataMem.waddr_a[9].CLK
I_CLOCK => DataMem.waddr_a[8].CLK
I_CLOCK => DataMem.waddr_a[7].CLK
I_CLOCK => DataMem.waddr_a[6].CLK
I_CLOCK => DataMem.waddr_a[5].CLK
I_CLOCK => DataMem.waddr_a[4].CLK
I_CLOCK => DataMem.waddr_a[3].CLK
I_CLOCK => DataMem.waddr_a[2].CLK
I_CLOCK => DataMem.waddr_a[1].CLK
I_CLOCK => DataMem.waddr_a[0].CLK
I_CLOCK => DataMem.data_a[15].CLK
I_CLOCK => DataMem.data_a[14].CLK
I_CLOCK => DataMem.data_a[13].CLK
I_CLOCK => DataMem.data_a[12].CLK
I_CLOCK => DataMem.data_a[11].CLK
I_CLOCK => DataMem.data_a[10].CLK
I_CLOCK => DataMem.data_a[9].CLK
I_CLOCK => DataMem.data_a[8].CLK
I_CLOCK => DataMem.data_a[7].CLK
I_CLOCK => DataMem.data_a[6].CLK
I_CLOCK => DataMem.data_a[5].CLK
I_CLOCK => DataMem.data_a[4].CLK
I_CLOCK => DataMem.data_a[3].CLK
I_CLOCK => DataMem.data_a[2].CLK
I_CLOCK => DataMem.data_a[1].CLK
I_CLOCK => DataMem.data_a[0].CLK
I_CLOCK => O_ALUOut[0]~reg0.CLK
I_CLOCK => O_ALUOut[1]~reg0.CLK
I_CLOCK => O_ALUOut[2]~reg0.CLK
I_CLOCK => O_ALUOut[3]~reg0.CLK
I_CLOCK => O_ALUOut[4]~reg0.CLK
I_CLOCK => O_ALUOut[5]~reg0.CLK
I_CLOCK => O_ALUOut[6]~reg0.CLK
I_CLOCK => O_ALUOut[7]~reg0.CLK
I_CLOCK => O_ALUOut[8]~reg0.CLK
I_CLOCK => O_ALUOut[9]~reg0.CLK
I_CLOCK => O_ALUOut[10]~reg0.CLK
I_CLOCK => O_ALUOut[11]~reg0.CLK
I_CLOCK => O_ALUOut[12]~reg0.CLK
I_CLOCK => O_ALUOut[13]~reg0.CLK
I_CLOCK => O_ALUOut[14]~reg0.CLK
I_CLOCK => O_ALUOut[15]~reg0.CLK
I_CLOCK => O_MemOut[0]~reg0.CLK
I_CLOCK => O_MemOut[1]~reg0.CLK
I_CLOCK => O_MemOut[2]~reg0.CLK
I_CLOCK => O_MemOut[3]~reg0.CLK
I_CLOCK => O_MemOut[4]~reg0.CLK
I_CLOCK => O_MemOut[5]~reg0.CLK
I_CLOCK => O_MemOut[6]~reg0.CLK
I_CLOCK => O_MemOut[7]~reg0.CLK
I_CLOCK => O_MemOut[8]~reg0.CLK
I_CLOCK => O_MemOut[9]~reg0.CLK
I_CLOCK => O_MemOut[10]~reg0.CLK
I_CLOCK => O_MemOut[11]~reg0.CLK
I_CLOCK => O_MemOut[12]~reg0.CLK
I_CLOCK => O_MemOut[13]~reg0.CLK
I_CLOCK => O_MemOut[14]~reg0.CLK
I_CLOCK => O_MemOut[15]~reg0.CLK
I_CLOCK => O_BranchAddrSelect~reg0.CLK
I_CLOCK => O_BranchPC[0]~reg0.CLK
I_CLOCK => O_BranchPC[1]~reg0.CLK
I_CLOCK => O_BranchPC[2]~reg0.CLK
I_CLOCK => O_BranchPC[3]~reg0.CLK
I_CLOCK => O_BranchPC[4]~reg0.CLK
I_CLOCK => O_BranchPC[5]~reg0.CLK
I_CLOCK => O_BranchPC[6]~reg0.CLK
I_CLOCK => O_BranchPC[7]~reg0.CLK
I_CLOCK => O_BranchPC[8]~reg0.CLK
I_CLOCK => O_BranchPC[9]~reg0.CLK
I_CLOCK => O_BranchPC[10]~reg0.CLK
I_CLOCK => O_BranchPC[11]~reg0.CLK
I_CLOCK => O_BranchPC[12]~reg0.CLK
I_CLOCK => O_BranchPC[13]~reg0.CLK
I_CLOCK => O_BranchPC[14]~reg0.CLK
I_CLOCK => O_BranchPC[15]~reg0.CLK
I_CLOCK => O_FetchStall~reg0.CLK
I_CLOCK => O_LOCK~reg0.CLK
I_CLOCK => LedROut[0].CLK
I_CLOCK => LedROut[1].CLK
I_CLOCK => LedROut[2].CLK
I_CLOCK => LedROut[3].CLK
I_CLOCK => LedROut[4].CLK
I_CLOCK => LedROut[5].CLK
I_CLOCK => LedROut[6].CLK
I_CLOCK => LedROut[7].CLK
I_CLOCK => LedROut[8].CLK
I_CLOCK => LedROut[9].CLK
I_CLOCK => LedGOut[0].CLK
I_CLOCK => LedGOut[1].CLK
I_CLOCK => LedGOut[2].CLK
I_CLOCK => LedGOut[3].CLK
I_CLOCK => LedGOut[4].CLK
I_CLOCK => LedGOut[5].CLK
I_CLOCK => LedGOut[6].CLK
I_CLOCK => LedGOut[7].CLK
I_CLOCK => HexOut[0].CLK
I_CLOCK => HexOut[1].CLK
I_CLOCK => HexOut[2].CLK
I_CLOCK => HexOut[3].CLK
I_CLOCK => HexOut[4].CLK
I_CLOCK => HexOut[5].CLK
I_CLOCK => HexOut[6].CLK
I_CLOCK => HexOut[7].CLK
I_CLOCK => HexOut[8].CLK
I_CLOCK => HexOut[9].CLK
I_CLOCK => HexOut[10].CLK
I_CLOCK => HexOut[11].CLK
I_CLOCK => HexOut[12].CLK
I_CLOCK => HexOut[13].CLK
I_CLOCK => HexOut[14].CLK
I_CLOCK => HexOut[15].CLK
I_CLOCK => DataMem.CLK0
I_LOCK => O_BranchAddrSelect.OUTPUTSELECT
I_LOCK => DataMem.OUTPUTSELECT
I_LOCK => O_LOCK~reg0.DATAIN
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => HexOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedGOut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => LedROut.OUTPUTSELECT
I_LOCK => O_ALUOut[0]~reg0.ENA
I_LOCK => O_ALUOut[1]~reg0.ENA
I_LOCK => O_ALUOut[2]~reg0.ENA
I_LOCK => O_ALUOut[3]~reg0.ENA
I_LOCK => O_ALUOut[4]~reg0.ENA
I_LOCK => O_ALUOut[5]~reg0.ENA
I_LOCK => O_ALUOut[6]~reg0.ENA
I_LOCK => O_ALUOut[7]~reg0.ENA
I_LOCK => O_ALUOut[8]~reg0.ENA
I_LOCK => O_ALUOut[9]~reg0.ENA
I_LOCK => O_ALUOut[10]~reg0.ENA
I_LOCK => O_ALUOut[11]~reg0.ENA
I_LOCK => O_ALUOut[12]~reg0.ENA
I_LOCK => O_ALUOut[13]~reg0.ENA
I_LOCK => O_ALUOut[14]~reg0.ENA
I_LOCK => O_ALUOut[15]~reg0.ENA
I_LOCK => O_MemOut[0]~reg0.ENA
I_LOCK => O_MemOut[1]~reg0.ENA
I_LOCK => O_MemOut[2]~reg0.ENA
I_LOCK => O_MemOut[3]~reg0.ENA
I_LOCK => O_MemOut[4]~reg0.ENA
I_LOCK => O_MemOut[5]~reg0.ENA
I_LOCK => O_MemOut[6]~reg0.ENA
I_LOCK => O_MemOut[7]~reg0.ENA
I_LOCK => O_MemOut[8]~reg0.ENA
I_LOCK => O_MemOut[9]~reg0.ENA
I_LOCK => O_MemOut[10]~reg0.ENA
I_LOCK => O_MemOut[11]~reg0.ENA
I_LOCK => O_MemOut[12]~reg0.ENA
I_LOCK => O_MemOut[13]~reg0.ENA
I_LOCK => O_MemOut[14]~reg0.ENA
I_LOCK => O_MemOut[15]~reg0.ENA
I_LOCK => O_BranchPC[0]~reg0.ENA
I_LOCK => O_BranchPC[1]~reg0.ENA
I_LOCK => O_BranchPC[2]~reg0.ENA
I_LOCK => O_BranchPC[3]~reg0.ENA
I_LOCK => O_BranchPC[4]~reg0.ENA
I_LOCK => O_BranchPC[5]~reg0.ENA
I_LOCK => O_BranchPC[6]~reg0.ENA
I_LOCK => O_BranchPC[7]~reg0.ENA
I_LOCK => O_BranchPC[8]~reg0.ENA
I_LOCK => O_BranchPC[9]~reg0.ENA
I_LOCK => O_BranchPC[10]~reg0.ENA
I_LOCK => O_BranchPC[11]~reg0.ENA
I_LOCK => O_BranchPC[12]~reg0.ENA
I_LOCK => O_BranchPC[13]~reg0.ENA
I_LOCK => O_BranchPC[14]~reg0.ENA
I_LOCK => O_BranchPC[15]~reg0.ENA
I_ALUOut[0] => O_ALUOut.DATAA
I_ALUOut[0] => O_BranchPC.DATAB
I_ALUOut[0] => DataMem.waddr_a[0].DATAIN
I_ALUOut[0] => Equal6.IN31
I_ALUOut[0] => Equal7.IN31
I_ALUOut[0] => Equal8.IN8
I_ALUOut[0] => DataMem.WADDR
I_ALUOut[0] => DataMem.RADDR
I_ALUOut[1] => O_ALUOut.DATAA
I_ALUOut[1] => O_BranchPC.DATAB
I_ALUOut[1] => DataMem.waddr_a[1].DATAIN
I_ALUOut[1] => Equal6.IN8
I_ALUOut[1] => Equal7.IN30
I_ALUOut[1] => Equal8.IN31
I_ALUOut[1] => DataMem.WADDR1
I_ALUOut[1] => DataMem.RADDR1
I_ALUOut[2] => O_ALUOut.DATAA
I_ALUOut[2] => O_BranchPC.DATAB
I_ALUOut[2] => DataMem.waddr_a[2].DATAIN
I_ALUOut[2] => Equal6.IN7
I_ALUOut[2] => Equal7.IN7
I_ALUOut[2] => Equal8.IN7
I_ALUOut[2] => DataMem.WADDR2
I_ALUOut[2] => DataMem.RADDR2
I_ALUOut[3] => O_ALUOut.DATAA
I_ALUOut[3] => O_BranchPC.DATAB
I_ALUOut[3] => DataMem.waddr_a[3].DATAIN
I_ALUOut[3] => Equal6.IN6
I_ALUOut[3] => Equal7.IN6
I_ALUOut[3] => Equal8.IN6
I_ALUOut[3] => DataMem.WADDR3
I_ALUOut[3] => DataMem.RADDR3
I_ALUOut[4] => O_ALUOut.DATAA
I_ALUOut[4] => O_BranchPC.DATAB
I_ALUOut[4] => DataMem.waddr_a[4].DATAIN
I_ALUOut[4] => Equal6.IN5
I_ALUOut[4] => Equal7.IN5
I_ALUOut[4] => Equal8.IN5
I_ALUOut[4] => DataMem.WADDR4
I_ALUOut[4] => DataMem.RADDR4
I_ALUOut[5] => O_ALUOut.DATAA
I_ALUOut[5] => O_BranchPC.DATAB
I_ALUOut[5] => DataMem.waddr_a[5].DATAIN
I_ALUOut[5] => Equal6.IN4
I_ALUOut[5] => Equal7.IN4
I_ALUOut[5] => Equal8.IN4
I_ALUOut[5] => DataMem.WADDR5
I_ALUOut[5] => DataMem.RADDR5
I_ALUOut[6] => O_ALUOut.DATAA
I_ALUOut[6] => O_BranchPC.DATAB
I_ALUOut[6] => DataMem.waddr_a[6].DATAIN
I_ALUOut[6] => Equal6.IN3
I_ALUOut[6] => Equal7.IN3
I_ALUOut[6] => Equal8.IN3
I_ALUOut[6] => DataMem.WADDR6
I_ALUOut[6] => DataMem.RADDR6
I_ALUOut[7] => O_ALUOut.DATAA
I_ALUOut[7] => O_BranchPC.DATAB
I_ALUOut[7] => DataMem.waddr_a[7].DATAIN
I_ALUOut[7] => Equal6.IN2
I_ALUOut[7] => Equal7.IN2
I_ALUOut[7] => Equal8.IN2
I_ALUOut[7] => DataMem.WADDR7
I_ALUOut[7] => DataMem.RADDR7
I_ALUOut[8] => O_ALUOut.DATAA
I_ALUOut[8] => O_BranchPC.DATAB
I_ALUOut[8] => DataMem.waddr_a[8].DATAIN
I_ALUOut[8] => Equal6.IN1
I_ALUOut[8] => Equal7.IN1
I_ALUOut[8] => Equal8.IN1
I_ALUOut[8] => DataMem.WADDR8
I_ALUOut[8] => DataMem.RADDR8
I_ALUOut[9] => O_ALUOut.DATAA
I_ALUOut[9] => O_BranchPC.DATAB
I_ALUOut[9] => DataMem.waddr_a[9].DATAIN
I_ALUOut[9] => Equal6.IN0
I_ALUOut[9] => Equal7.IN0
I_ALUOut[9] => Equal8.IN0
I_ALUOut[9] => DataMem.WADDR9
I_ALUOut[9] => DataMem.RADDR9
I_ALUOut[10] => O_ALUOut.DATAA
I_ALUOut[10] => O_BranchPC.DATAB
I_ALUOut[11] => O_ALUOut.DATAA
I_ALUOut[11] => O_BranchPC.DATAB
I_ALUOut[12] => O_ALUOut.DATAA
I_ALUOut[12] => O_BranchPC.DATAB
I_ALUOut[13] => O_ALUOut.DATAA
I_ALUOut[13] => O_BranchPC.DATAB
I_ALUOut[14] => O_ALUOut.DATAA
I_ALUOut[14] => O_BranchPC.DATAB
I_ALUOut[15] => O_ALUOut.DATAA
I_ALUOut[15] => O_BranchPC.DATAB
I_Opcode[0] => Equal1.IN7
I_Opcode[0] => Equal2.IN7
I_Opcode[0] => Equal3.IN7
I_Opcode[0] => Equal4.IN7
I_Opcode[0] => Equal5.IN7
I_Opcode[1] => Equal1.IN6
I_Opcode[1] => Equal2.IN6
I_Opcode[1] => Equal3.IN6
I_Opcode[1] => Equal4.IN2
I_Opcode[1] => Equal5.IN2
I_Opcode[2] => Equal1.IN5
I_Opcode[2] => Equal2.IN5
I_Opcode[2] => Equal3.IN5
I_Opcode[2] => Equal4.IN6
I_Opcode[2] => Equal5.IN6
I_Opcode[3] => Equal0.IN3
I_Opcode[3] => Equal1.IN4
I_Opcode[3] => Equal2.IN4
I_Opcode[3] => Equal3.IN4
I_Opcode[3] => Equal4.IN1
I_Opcode[3] => Equal5.IN5
I_Opcode[4] => Equal0.IN2
I_Opcode[4] => Equal1.IN3
I_Opcode[4] => Equal2.IN3
I_Opcode[4] => Equal3.IN3
I_Opcode[4] => Equal4.IN5
I_Opcode[4] => Equal5.IN1
I_Opcode[5] => Equal0.IN7
I_Opcode[5] => Equal1.IN2
I_Opcode[5] => Equal2.IN2
I_Opcode[5] => Equal3.IN2
I_Opcode[5] => Equal4.IN0
I_Opcode[5] => Equal5.IN0
I_Opcode[6] => Equal0.IN1
I_Opcode[6] => Equal1.IN1
I_Opcode[6] => Equal2.IN1
I_Opcode[6] => Equal3.IN1
I_Opcode[6] => Equal4.IN4
I_Opcode[6] => Equal5.IN4
I_Opcode[7] => Equal0.IN0
I_Opcode[7] => Equal1.IN0
I_Opcode[7] => Equal2.IN0
I_Opcode[7] => Equal3.IN0
I_Opcode[7] => Equal4.IN3
I_Opcode[7] => Equal5.IN3
I_DestRegIdx[0] => ~NO_FANOUT~
I_DestRegIdx[1] => ~NO_FANOUT~
I_DestRegIdx[2] => ~NO_FANOUT~
I_DestRegIdx[3] => ~NO_FANOUT~
I_DestValue[0] => LedGOut.DATAB
I_DestValue[0] => LedROut.DATAB
I_DestValue[0] => HexOut.DATAB
I_DestValue[0] => DataMem.data_a[0].DATAIN
I_DestValue[0] => DataMem.DATAIN
I_DestValue[1] => LedGOut.DATAB
I_DestValue[1] => LedROut.DATAB
I_DestValue[1] => HexOut.DATAB
I_DestValue[1] => DataMem.data_a[1].DATAIN
I_DestValue[1] => DataMem.DATAIN1
I_DestValue[2] => LedGOut.DATAB
I_DestValue[2] => LedROut.DATAB
I_DestValue[2] => HexOut.DATAB
I_DestValue[2] => DataMem.data_a[2].DATAIN
I_DestValue[2] => DataMem.DATAIN2
I_DestValue[3] => LedGOut.DATAB
I_DestValue[3] => LedROut.DATAB
I_DestValue[3] => HexOut.DATAB
I_DestValue[3] => DataMem.data_a[3].DATAIN
I_DestValue[3] => DataMem.DATAIN3
I_DestValue[4] => LedGOut.DATAB
I_DestValue[4] => LedROut.DATAB
I_DestValue[4] => HexOut.DATAB
I_DestValue[4] => DataMem.data_a[4].DATAIN
I_DestValue[4] => DataMem.DATAIN4
I_DestValue[5] => LedGOut.DATAB
I_DestValue[5] => LedROut.DATAB
I_DestValue[5] => HexOut.DATAB
I_DestValue[5] => DataMem.data_a[5].DATAIN
I_DestValue[5] => DataMem.DATAIN5
I_DestValue[6] => LedGOut.DATAB
I_DestValue[6] => LedROut.DATAB
I_DestValue[6] => HexOut.DATAB
I_DestValue[6] => DataMem.data_a[6].DATAIN
I_DestValue[6] => DataMem.DATAIN6
I_DestValue[7] => LedGOut.DATAB
I_DestValue[7] => LedROut.DATAB
I_DestValue[7] => HexOut.DATAB
I_DestValue[7] => DataMem.data_a[7].DATAIN
I_DestValue[7] => DataMem.DATAIN7
I_DestValue[8] => LedROut.DATAB
I_DestValue[8] => HexOut.DATAB
I_DestValue[8] => DataMem.data_a[8].DATAIN
I_DestValue[8] => DataMem.DATAIN8
I_DestValue[9] => LedROut.DATAB
I_DestValue[9] => HexOut.DATAB
I_DestValue[9] => DataMem.data_a[9].DATAIN
I_DestValue[9] => DataMem.DATAIN9
I_DestValue[10] => HexOut.DATAB
I_DestValue[10] => DataMem.data_a[10].DATAIN
I_DestValue[10] => DataMem.DATAIN10
I_DestValue[11] => HexOut.DATAB
I_DestValue[11] => DataMem.data_a[11].DATAIN
I_DestValue[11] => DataMem.DATAIN11
I_DestValue[12] => HexOut.DATAB
I_DestValue[12] => DataMem.data_a[12].DATAIN
I_DestValue[12] => DataMem.DATAIN12
I_DestValue[13] => HexOut.DATAB
I_DestValue[13] => DataMem.data_a[13].DATAIN
I_DestValue[13] => DataMem.DATAIN13
I_DestValue[14] => HexOut.DATAB
I_DestValue[14] => DataMem.data_a[14].DATAIN
I_DestValue[14] => DataMem.DATAIN14
I_DestValue[15] => HexOut.DATAB
I_DestValue[15] => DataMem.data_a[15].DATAIN
I_DestValue[15] => DataMem.DATAIN15
I_FetchStall => O_FetchStall~reg0.DATAIN
I_FetchStall => always1.IN0
I_DepStall => always1.IN1
O_LOCK <= O_LOCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[0] <= O_ALUOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[1] <= O_ALUOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[2] <= O_ALUOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[3] <= O_ALUOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[4] <= O_ALUOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[5] <= O_ALUOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[6] <= O_ALUOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[7] <= O_ALUOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[8] <= O_ALUOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[9] <= O_ALUOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[10] <= O_ALUOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[11] <= O_ALUOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[12] <= O_ALUOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[13] <= O_ALUOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[14] <= O_ALUOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ALUOut[15] <= O_ALUOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Opcode[0] <= <GND>
O_Opcode[1] <= <GND>
O_Opcode[2] <= <GND>
O_Opcode[3] <= <GND>
O_Opcode[4] <= <GND>
O_Opcode[5] <= <GND>
O_Opcode[6] <= <GND>
O_Opcode[7] <= <GND>
O_MemOut[0] <= O_MemOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[1] <= O_MemOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[2] <= O_MemOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[3] <= O_MemOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[4] <= O_MemOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[5] <= O_MemOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[6] <= O_MemOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[7] <= O_MemOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[8] <= O_MemOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[9] <= O_MemOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[10] <= O_MemOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[11] <= O_MemOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[12] <= O_MemOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[13] <= O_MemOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[14] <= O_MemOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_MemOut[15] <= O_MemOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DestRegIdx[0] <= <GND>
O_DestRegIdx[1] <= <GND>
O_DestRegIdx[2] <= <GND>
O_DestRegIdx[3] <= <GND>
O_BranchPC[0] <= O_BranchPC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[1] <= O_BranchPC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[2] <= O_BranchPC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[3] <= O_BranchPC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[4] <= O_BranchPC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[5] <= O_BranchPC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[6] <= O_BranchPC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[7] <= O_BranchPC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[8] <= O_BranchPC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[9] <= O_BranchPC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[10] <= O_BranchPC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[11] <= O_BranchPC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[12] <= O_BranchPC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[13] <= O_BranchPC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[14] <= O_BranchPC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchPC[15] <= O_BranchPC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BranchAddrSelect <= O_BranchAddrSelect~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_FetchStall <= O_FetchStall~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DepStall <= <GND>
O_LEDR[0] <= LedROut[0].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[1] <= LedROut[1].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[2] <= LedROut[2].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[3] <= LedROut[3].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[4] <= LedROut[4].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[5] <= LedROut[5].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[6] <= LedROut[6].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[7] <= LedROut[7].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[8] <= LedROut[8].DB_MAX_OUTPUT_PORT_TYPE
O_LEDR[9] <= LedROut[9].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[0] <= LedGOut[0].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[1] <= LedGOut[1].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[2] <= LedGOut[2].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[3] <= LedGOut[3].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[4] <= LedGOut[4].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[5] <= LedGOut[5].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[6] <= LedGOut[6].DB_MAX_OUTPUT_PORT_TYPE
O_LEDG[7] <= LedGOut[7].DB_MAX_OUTPUT_PORT_TYPE
O_HEX0[0] <= SevenSeg:sseg3.OUT
O_HEX0[1] <= SevenSeg:sseg3.OUT
O_HEX0[2] <= SevenSeg:sseg3.OUT
O_HEX0[3] <= SevenSeg:sseg3.OUT
O_HEX0[4] <= SevenSeg:sseg3.OUT
O_HEX0[5] <= SevenSeg:sseg3.OUT
O_HEX0[6] <= SevenSeg:sseg3.OUT
O_HEX1[0] <= SevenSeg:sseg2.OUT
O_HEX1[1] <= SevenSeg:sseg2.OUT
O_HEX1[2] <= SevenSeg:sseg2.OUT
O_HEX1[3] <= SevenSeg:sseg2.OUT
O_HEX1[4] <= SevenSeg:sseg2.OUT
O_HEX1[5] <= SevenSeg:sseg2.OUT
O_HEX1[6] <= SevenSeg:sseg2.OUT
O_HEX2[0] <= SevenSeg:sseg1.OUT
O_HEX2[1] <= SevenSeg:sseg1.OUT
O_HEX2[2] <= SevenSeg:sseg1.OUT
O_HEX2[3] <= SevenSeg:sseg1.OUT
O_HEX2[4] <= SevenSeg:sseg1.OUT
O_HEX2[5] <= SevenSeg:sseg1.OUT
O_HEX2[6] <= SevenSeg:sseg1.OUT
O_HEX3[0] <= SevenSeg:sseg0.OUT
O_HEX3[1] <= SevenSeg:sseg0.OUT
O_HEX3[2] <= SevenSeg:sseg0.OUT
O_HEX3[3] <= SevenSeg:sseg0.OUT
O_HEX3[4] <= SevenSeg:sseg0.OUT
O_HEX3[5] <= SevenSeg:sseg0.OUT
O_HEX3[6] <= SevenSeg:sseg0.OUT


|lg_highlevel|Memory:Memory0|SevenSeg:sseg0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0


|lg_highlevel|Memory:Memory0|SevenSeg:sseg1
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0


|lg_highlevel|Memory:Memory0|SevenSeg:sseg2
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0


|lg_highlevel|Memory:Memory0|SevenSeg:sseg3
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0


|lg_highlevel|Writeback:Writeback0
I_CLOCK => ~NO_FANOUT~
I_LOCK => O_WriteBackEnable.IN0
I_Opcode[0] => Equal0.IN7
I_Opcode[0] => Equal1.IN0
I_Opcode[0] => Equal2.IN1
I_Opcode[0] => Equal3.IN7
I_Opcode[0] => Equal4.IN1
I_Opcode[0] => Equal5.IN7
I_Opcode[0] => Equal6.IN7
I_Opcode[0] => Equal7.IN7
I_Opcode[0] => Equal8.IN7
I_Opcode[1] => Equal0.IN6
I_Opcode[1] => Equal1.IN7
I_Opcode[1] => Equal2.IN7
I_Opcode[1] => Equal3.IN6
I_Opcode[1] => Equal4.IN7
I_Opcode[1] => Equal5.IN6
I_Opcode[1] => Equal6.IN6
I_Opcode[1] => Equal7.IN6
I_Opcode[1] => Equal8.IN2
I_Opcode[2] => Equal0.IN5
I_Opcode[2] => Equal1.IN6
I_Opcode[2] => Equal2.IN6
I_Opcode[2] => Equal3.IN5
I_Opcode[2] => Equal4.IN6
I_Opcode[2] => Equal5.IN5
I_Opcode[2] => Equal6.IN5
I_Opcode[2] => Equal7.IN5
I_Opcode[2] => Equal8.IN6
I_Opcode[3] => Equal0.IN4
I_Opcode[3] => Equal1.IN5
I_Opcode[3] => Equal2.IN5
I_Opcode[3] => Equal3.IN0
I_Opcode[3] => Equal4.IN0
I_Opcode[3] => Equal5.IN4
I_Opcode[3] => Equal6.IN4
I_Opcode[3] => Equal7.IN4
I_Opcode[3] => Equal8.IN1
I_Opcode[4] => Equal0.IN3
I_Opcode[4] => Equal1.IN4
I_Opcode[4] => Equal2.IN0
I_Opcode[4] => Equal3.IN4
I_Opcode[4] => Equal4.IN5
I_Opcode[4] => Equal5.IN0
I_Opcode[4] => Equal6.IN3
I_Opcode[4] => Equal7.IN3
I_Opcode[4] => Equal8.IN5
I_Opcode[5] => Equal0.IN2
I_Opcode[5] => Equal1.IN3
I_Opcode[5] => Equal2.IN4
I_Opcode[5] => Equal3.IN3
I_Opcode[5] => Equal4.IN4
I_Opcode[5] => Equal5.IN3
I_Opcode[5] => Equal6.IN2
I_Opcode[5] => Equal7.IN2
I_Opcode[5] => Equal8.IN0
I_Opcode[6] => Equal0.IN1
I_Opcode[6] => Equal1.IN2
I_Opcode[6] => Equal2.IN3
I_Opcode[6] => Equal3.IN2
I_Opcode[6] => Equal4.IN3
I_Opcode[6] => Equal5.IN2
I_Opcode[6] => Equal6.IN1
I_Opcode[6] => Equal7.IN1
I_Opcode[6] => Equal8.IN4
I_Opcode[7] => Equal0.IN0
I_Opcode[7] => Equal1.IN1
I_Opcode[7] => Equal2.IN2
I_Opcode[7] => Equal3.IN1
I_Opcode[7] => Equal4.IN2
I_Opcode[7] => Equal5.IN1
I_Opcode[7] => Equal6.IN0
I_Opcode[7] => Equal7.IN0
I_Opcode[7] => Equal8.IN3
I_ALUOut[0] => O_WriteBackData.DATAB
I_ALUOut[0] => O_WriteBackData.DATAB
I_ALUOut[0] => O_WriteBackData.DATAB
I_ALUOut[0] => O_WriteBackData.DATAB
I_ALUOut[0] => O_WriteBackData.DATAB
I_ALUOut[0] => O_WriteBackData.DATAB
I_ALUOut[0] => O_WriteBackData.DATAB
I_ALUOut[0] => O_WriteBackData.DATAB
I_ALUOut[1] => O_WriteBackData.DATAB
I_ALUOut[1] => O_WriteBackData.DATAB
I_ALUOut[1] => O_WriteBackData.DATAB
I_ALUOut[1] => O_WriteBackData.DATAB
I_ALUOut[1] => O_WriteBackData.DATAB
I_ALUOut[1] => O_WriteBackData.DATAB
I_ALUOut[1] => O_WriteBackData.DATAB
I_ALUOut[1] => O_WriteBackData.DATAB
I_ALUOut[2] => O_WriteBackData.DATAB
I_ALUOut[2] => O_WriteBackData.DATAB
I_ALUOut[2] => O_WriteBackData.DATAB
I_ALUOut[2] => O_WriteBackData.DATAB
I_ALUOut[2] => O_WriteBackData.DATAB
I_ALUOut[2] => O_WriteBackData.DATAB
I_ALUOut[2] => O_WriteBackData.DATAB
I_ALUOut[2] => O_WriteBackData.DATAB
I_ALUOut[3] => O_WriteBackData.DATAB
I_ALUOut[3] => O_WriteBackData.DATAB
I_ALUOut[3] => O_WriteBackData.DATAB
I_ALUOut[3] => O_WriteBackData.DATAB
I_ALUOut[3] => O_WriteBackData.DATAB
I_ALUOut[3] => O_WriteBackData.DATAB
I_ALUOut[3] => O_WriteBackData.DATAB
I_ALUOut[3] => O_WriteBackData.DATAB
I_ALUOut[4] => O_WriteBackData.DATAB
I_ALUOut[4] => O_WriteBackData.DATAB
I_ALUOut[4] => O_WriteBackData.DATAB
I_ALUOut[4] => O_WriteBackData.DATAB
I_ALUOut[4] => O_WriteBackData.DATAB
I_ALUOut[4] => O_WriteBackData.DATAB
I_ALUOut[4] => O_WriteBackData.DATAB
I_ALUOut[4] => O_WriteBackData.DATAB
I_ALUOut[5] => O_WriteBackData.DATAB
I_ALUOut[5] => O_WriteBackData.DATAB
I_ALUOut[5] => O_WriteBackData.DATAB
I_ALUOut[5] => O_WriteBackData.DATAB
I_ALUOut[5] => O_WriteBackData.DATAB
I_ALUOut[5] => O_WriteBackData.DATAB
I_ALUOut[5] => O_WriteBackData.DATAB
I_ALUOut[5] => O_WriteBackData.DATAB
I_ALUOut[6] => O_WriteBackData.DATAB
I_ALUOut[6] => O_WriteBackData.DATAB
I_ALUOut[6] => O_WriteBackData.DATAB
I_ALUOut[6] => O_WriteBackData.DATAB
I_ALUOut[6] => O_WriteBackData.DATAB
I_ALUOut[6] => O_WriteBackData.DATAB
I_ALUOut[6] => O_WriteBackData.DATAB
I_ALUOut[6] => O_WriteBackData.DATAB
I_ALUOut[7] => O_WriteBackData.DATAB
I_ALUOut[7] => O_WriteBackData.DATAB
I_ALUOut[7] => O_WriteBackData.DATAB
I_ALUOut[7] => O_WriteBackData.DATAB
I_ALUOut[7] => O_WriteBackData.DATAB
I_ALUOut[7] => O_WriteBackData.DATAB
I_ALUOut[7] => O_WriteBackData.DATAB
I_ALUOut[7] => O_WriteBackData.DATAB
I_ALUOut[8] => O_WriteBackData.DATAB
I_ALUOut[8] => O_WriteBackData.DATAB
I_ALUOut[8] => O_WriteBackData.DATAB
I_ALUOut[8] => O_WriteBackData.DATAB
I_ALUOut[8] => O_WriteBackData.DATAB
I_ALUOut[8] => O_WriteBackData.DATAB
I_ALUOut[8] => O_WriteBackData.DATAB
I_ALUOut[8] => O_WriteBackData.DATAB
I_ALUOut[9] => O_WriteBackData.DATAB
I_ALUOut[9] => O_WriteBackData.DATAB
I_ALUOut[9] => O_WriteBackData.DATAB
I_ALUOut[9] => O_WriteBackData.DATAB
I_ALUOut[9] => O_WriteBackData.DATAB
I_ALUOut[9] => O_WriteBackData.DATAB
I_ALUOut[9] => O_WriteBackData.DATAB
I_ALUOut[9] => O_WriteBackData.DATAB
I_ALUOut[10] => O_WriteBackData.DATAB
I_ALUOut[10] => O_WriteBackData.DATAB
I_ALUOut[10] => O_WriteBackData.DATAB
I_ALUOut[10] => O_WriteBackData.DATAB
I_ALUOut[10] => O_WriteBackData.DATAB
I_ALUOut[10] => O_WriteBackData.DATAB
I_ALUOut[10] => O_WriteBackData.DATAB
I_ALUOut[10] => O_WriteBackData.DATAB
I_ALUOut[11] => O_WriteBackData.DATAB
I_ALUOut[11] => O_WriteBackData.DATAB
I_ALUOut[11] => O_WriteBackData.DATAB
I_ALUOut[11] => O_WriteBackData.DATAB
I_ALUOut[11] => O_WriteBackData.DATAB
I_ALUOut[11] => O_WriteBackData.DATAB
I_ALUOut[11] => O_WriteBackData.DATAB
I_ALUOut[11] => O_WriteBackData.DATAB
I_ALUOut[12] => O_WriteBackData.DATAB
I_ALUOut[12] => O_WriteBackData.DATAB
I_ALUOut[12] => O_WriteBackData.DATAB
I_ALUOut[12] => O_WriteBackData.DATAB
I_ALUOut[12] => O_WriteBackData.DATAB
I_ALUOut[12] => O_WriteBackData.DATAB
I_ALUOut[12] => O_WriteBackData.DATAB
I_ALUOut[12] => O_WriteBackData.DATAB
I_ALUOut[13] => O_WriteBackData.DATAB
I_ALUOut[13] => O_WriteBackData.DATAB
I_ALUOut[13] => O_WriteBackData.DATAB
I_ALUOut[13] => O_WriteBackData.DATAB
I_ALUOut[13] => O_WriteBackData.DATAB
I_ALUOut[13] => O_WriteBackData.DATAB
I_ALUOut[13] => O_WriteBackData.DATAB
I_ALUOut[13] => O_WriteBackData.DATAB
I_ALUOut[14] => O_WriteBackData.DATAB
I_ALUOut[14] => O_WriteBackData.DATAB
I_ALUOut[14] => O_WriteBackData.DATAB
I_ALUOut[14] => O_WriteBackData.DATAB
I_ALUOut[14] => O_WriteBackData.DATAB
I_ALUOut[14] => O_WriteBackData.DATAB
I_ALUOut[14] => O_WriteBackData.DATAB
I_ALUOut[14] => O_WriteBackData.DATAB
I_ALUOut[15] => O_WriteBackData.DATAB
I_ALUOut[15] => O_WriteBackData.DATAB
I_ALUOut[15] => O_WriteBackData.DATAB
I_ALUOut[15] => O_WriteBackData.DATAB
I_ALUOut[15] => O_WriteBackData.DATAB
I_ALUOut[15] => O_WriteBackData.DATAB
I_ALUOut[15] => O_WriteBackData.DATAB
I_ALUOut[15] => O_WriteBackData.DATAB
I_MemOut[0] => O_WriteBackData.DATAB
I_MemOut[1] => O_WriteBackData.DATAB
I_MemOut[2] => O_WriteBackData.DATAB
I_MemOut[3] => O_WriteBackData.DATAB
I_MemOut[4] => O_WriteBackData.DATAB
I_MemOut[5] => O_WriteBackData.DATAB
I_MemOut[6] => O_WriteBackData.DATAB
I_MemOut[7] => O_WriteBackData.DATAB
I_MemOut[8] => O_WriteBackData.DATAB
I_MemOut[9] => O_WriteBackData.DATAB
I_MemOut[10] => O_WriteBackData.DATAB
I_MemOut[11] => O_WriteBackData.DATAB
I_MemOut[12] => O_WriteBackData.DATAB
I_MemOut[13] => O_WriteBackData.DATAB
I_MemOut[14] => O_WriteBackData.DATAB
I_MemOut[15] => O_WriteBackData.DATAB
I_DestRegIdx[0] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[0] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[0] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[0] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[0] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[0] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[0] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[1] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[1] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[1] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[1] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[1] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[1] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[1] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[2] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[2] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[2] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[2] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[2] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[2] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[2] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[3] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[3] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[3] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[3] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[3] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[3] => O_WriteBackRegIdx.DATAB
I_DestRegIdx[3] => O_WriteBackRegIdx.DATAB
I_FetchStall => O_WriteBackEnable.IN1
I_DepStall => O_WriteBackEnable.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackData.OUTPUTSELECT
I_DepStall => O_WriteBackRegIdx.OUTPUTSELECT
I_DepStall => O_WriteBackRegIdx.OUTPUTSELECT
I_DepStall => O_WriteBackRegIdx.OUTPUTSELECT
I_DepStall => O_WriteBackRegIdx.OUTPUTSELECT
O_WriteBackEnable <= O_WriteBackEnable.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackRegIdx[0] <= O_WriteBackRegIdx.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackRegIdx[1] <= O_WriteBackRegIdx.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackRegIdx[2] <= O_WriteBackRegIdx.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackRegIdx[3] <= O_WriteBackRegIdx.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[0] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[1] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[2] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[3] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[4] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[5] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[6] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[7] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[8] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[9] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[10] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[11] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[12] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[13] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[14] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE
O_WriteBackData[15] <= O_WriteBackData.DB_MAX_OUTPUT_PORT_TYPE


